/wp-admin/admin-ajax.php?action=dashboard-widgets&widget=dashboard_incoming_links		访客数:1	浏览数:1	新访客数:1	新访客比率:1.00
/wp-admin/admin-ajax.php?action=dashboard-widgets&widget=dashboard_secondary		访客数:1	浏览数:1	新访客数:1	新访客比率:1.00
/wp-admin/admin-ajax.php?action=dashboard-widgets&widget=dashboard_plugins		访客数:1	浏览数:2	新访客数:1	新访客比率:1.00
/wp-content/uploads/2013/06/%E5%8A%A8%E6%80%81IP%E8%A7%A3%E6%9E%90.jpg		访客数:2	浏览数:2	新访客数:1	新访客比率:0.50
/wp-includes/js/tinymce/plugins/wpfullscreen/css/wp-fullscreen.css		访客数:1	浏览数:1	新访客数:1	新访客比率:1.00
/angularjs-ngtable-update/?cf_action=sync_comments&post_id=2299		访客数:5	浏览数:8	新访客数:4	新访客比率:0.80
/angularjs-webstorm-ide/?cf_action=sync_comments&post_id=2108		访客数:3	浏览数:4	新访客数:3	新访客比率:1.00
/wp-cron.php?doing_wp_cron=1379562156.1265230178833007812500		访客数:7	浏览数:29	新访客数:5	新访客比率:0.71
/nodejs-crawler-douban/?cf_action=sync_comments&post_id=445		访客数:3	浏览数:3	新访客数:2	新访客比率:0.67
/vpn-pptp-client-win7/?cf_action=sync_comments&post_id=911		访客数:5	浏览数:9	新访客数:4	新访客比率:0.80
/nodejs-jasmine-bdd/?cf_action=sync_comments&post_id=1995		访客数:5	浏览数:6	新访客数:4	新访客比率:0.80
/series-it-finance/?cf_action=sync_comments&post_id=1269		访客数:8	浏览数:12	新访客数:6	新访客比率:0.75
/wp-content/themes/silesia/functions/css/shortcodes.css		访客数:37	浏览数:87	新访客数:32	新访客比率:0.86
/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1		访客数:44	浏览数:73	新访客数:36	新访客比率:0.82
/nodejs-express3/?cf_action=sync_comments&post_id=146		访客数:44	浏览数:61	新访客数:36	新访客比率:0.82
/wp-content/themes/silesia/functions/js/shortcode.js		访客数:42	浏览数:49	新访客数:36	新访客比率:0.86
/wp-content/uploads/2013/09/HadoopMahoutRoadmap.png		访客数:14	浏览数:32	新访客数:14	新访客比率:1.00
/wp-content/uploads/2013/09/requirejs-testing1.png		访客数:2	浏览数:7	新访客数:2	新访客比率:1.00
/wp-content/themes/silesia/images/ico-twitter.png		访客数:37	浏览数:47	新访客数:34	新访客比率:0.92
/wp-content/themes/silesia/images/crubms-div.png		访客数:47	浏览数:106	新访客数:41	新访客比率:0.87
/wp-content/themes/silesia/images/bullets/5.gif		访客数:31	浏览数:41	新访客数:26	新访客比率:0.84
/wp-content/themes/silesia/images/slide-bg.png		访客数:35	浏览数:119	新访客数:32	新访客比率:0.91
/wp-content/uploads/2013/08/rserve-nodejs.png		访客数:10	浏览数:19	新访客数:8	新访客比率:0.80
/wp-includes/js/comment-reply.min.js?ver=3.6		访客数:47	浏览数:91	新访客数:39	新访客比率:0.83
/wp-includes/js/jquery/jquery.js?ver=1.10.2		访客数:46	浏览数:94	新访客数:40	新访客比率:0.87
/wp-includes/images/smilies/icon_smile.gif		访客数:28	浏览数:39	新访客数:22	新访客比率:0.79
/wp-admin/images/icons32.png?ver=20121105		访客数:14	浏览数:37	新访客数:12	新访客比率:0.86
/wp-content/uploads/2013/07/20130724.png		访客数:16	浏览数:54	新访客数:13	新访客比率:0.81
/wp-content/uploads/2013/05/favicon.ico		访客数:34	浏览数:71	新访客数:30	新访客比率:0.88
/wp-content/uploads/2013/08/karma4.png		访客数:14	浏览数:23	新访客数:12	新访客比率:0.86
/wp-content/themes/silesia/js/load.js		访客数:52	浏览数:88	新访客数:45	新访客比率:0.87
/wp-content/themes/silesia/style.css		访客数:36	浏览数:50	新访客数:32	新访客比率:0.89
/wp-login.php?registration=disabled		访客数:5	浏览数:10	新访客数:5	新访客比率:1.00
/wp-content/uploads/2013/05/m2.png		访客数:12	浏览数:15	新访客数:10	新访客比率:0.83
/wp-content/uploads/2013/05/t.png		访客数:5	浏览数:12	新访客数:5	新访客比率:1.00
/wp-admin/images/menu-shadow.png		访客数:3	浏览数:5	新访客数:3	新访客比率:1.00
/category/hadoop-action/page/3/		访客数:4	浏览数:5	新访客数:2	新访客比率:0.50
/wp-admin/images/bubble_bg.gif		访客数:2	浏览数:3	新访客数:1	新访客比率:0.50
/index.php?action=registernew		访客数:3	浏览数:5	新访客数:2	新访客比率:0.67
/nodejs-bootstrap-paginator/		访客数:4	浏览数:5	新访客数:2	新访客比率:0.50
/category/java-lang/page/2/		访客数:3	浏览数:6	新访客数:1	新访客比率:0.33
/nodejs-yeoman-intro/feed/		访客数:7	浏览数:15	新访客数:5	新访客比率:0.71
/?page=login&cmd=register		访客数:8	浏览数:10	新访客数:5	新访客比率:0.62
/angularjs-webstorm-ide/		访客数:10	浏览数:131	新访客数:8	新访客比率:0.80
/js/jquery-1.5.1.min.js		访客数:12	浏览数:21	新访客数:7	新访客比率:0.58
/series-hadoop-family/		访客数:6	浏览数:17	新访客数:2	新访客比率:0.33
/index.php?a=register		访客数:5	浏览数:18	新访客数:3	新访客比率:0.60
/images/headerbg.gif		访客数:9	浏览数:17	新访客数:5	新访客比率:0.56
/nodejs-underscore/		访客数:14	浏览数:23	新访客数:9	新访客比率:0.64
/r-package-faster/		访客数:9	浏览数:10	新访客数:6	新访客比率:0.67
/ubuntu-vpn-pptp/		访客数:14	浏览数:24	新访客数:11	新访客比率:0.79
/series-mongodb/		访客数:13	浏览数:15	新访客数:7	新访客比率:0.54
/mongodb-shard/		访客数:15	浏览数:50	新访客数:9	新访客比率:0.60
/nodejs-async/		访客数:31	浏览数:41	新访客数:24	新访客比率:0.77
/js/google.js		访客数:48	浏览数:68	新访客数:40	新访客比率:0.83
/favicon.ico		访客数:71	浏览数:96	新访客数:57	新访客比率:0.80
/site/photo		访客数:25	浏览数:31	新访客数:19	新访客比率:0.76
/tag/hive/		访客数:6	浏览数:11	新访客数:5	新访客比率:0.83
/2012/06/		访客数:12	浏览数:24	新访客数:6	新访客比率:0.50
/page/2/		访客数:3	浏览数:8	新访客数:1	新访客比率:0.33
/about/		访客数:3	浏览数:4	新访客数:2	新访客比率:0.67
/feed/		访客数:21	浏览数:64	新访客数:7	新访客比率:0.33
/blog		访客数:1	浏览数:1	新访客数:1	新访客比率:1.00
/		访客数:35	浏览数:870	新访客数:19	新访客比率:0.54
