BJ6390AHZ1A	个人	906
BJ6400AJW1A	个人	4
BJ6400AJZ1A	个人	34
BJ6400L3R	个人	1298
BJ6400L3R2	个人	119
BJ6400L3R2A	个人	1
BJ6400L3R2N	个人	10
BJ6400V3R	个人	94
BJ6400V3R1	个人	10
BJ6440BKV1A	个人	15
BJ6440BKV1A1	个人	84
BJ6450L3R	个人	7
BJ6516B1DAA-S1	个人	3
BJ6516B1DVA-X	个人	5
BJ6516B1DVA-X1	个人	13
BJ6516B1DWA-X	个人	3
BJ6516MD2VA-V1	个人	1
BJ6536B1DAA-S1	个人	1
BJ6536B1DDA-S2	个人	1
BJ6536B1DVA-X	个人	5
BJ6536B1DVA-X1	个人	12
BJ6536B1DWA-X	个人	4
BJ6536B1DWA-X1	个人	12
BJ6546B1DDA-XB	个人	1
BJ6546B1DVA	个人	1
BJ6546BDDVA-X5	个人	1
BJ6546MD2VA-V1	个人	3
CA6371A4	个人	34
CA6374A1	个人	175
CA6390B7	个人	1
CA6390E	个人	74
CA6393E	个人	28
CA6400A4	个人	6
CA6414A20	个人	3
CA6420A21	个人	1
CA6420A25	个人	19
CC6461KM0C	个人	3
CC6461KM2C	个人	16
CC6690KM09	个人	1
CH6390BLE4	个人	27
CH6390LA1	个人	2
CH6390LCE4	个人	66
CH6391C1	个人	1
CH6391C2	个人	3
CH6408T3	个人	1
CKZ6710D4	个人	4
DD6129K61	个人	2
DFA6400W30QD	个人	5
DFA6490HZ29D3	个人	1
DFA6503W5BDA	个人	3
DFA6600K3C	个人	3
DN6410LJ	个人	3
DN6410M	个人	6
DN6492L4PB	个人	4
DXK6440AF2	个人	14
DXK6440AF2F	个人	62
DXK6440AFF	个人	185
EQ6360PF7	个人	738
EQ6360PF8	个人	4
EQ6361PF6	个人	2272
EQ6361PF8	个人	86
EQ6381LF10	个人	72
EQ6381LF13	个人	209
EQ6381LF14	个人	40
EQ6390PF22Q4	个人	61
EQ6390PF24Q	个人	20
EQ6392PF10	个人	7
EQ6392PF10	单位	1
EQ6394PF7	个人	76
EQ6400LF10	个人	1
EQ6400LF11	个人	171
EQ6400LF16	个人	1
EQ6400LF19	个人	1
EQ6400LF20	个人	45
EQ6400LF22Q4	个人	1
EQ6400LF7	个人	37
EQ6400LF9	个人	6
EQ6400PFCNG	个人	10
EQ6410LF22Q4	个人	1
EQ6410LF23Q4	个人	1
EQ6410LF8	个人	1
EQ6411PF3	个人	51
EQ6411PF7	个人	1
EQ6420PF15	个人	2
EQ6420PF7	个人	8
EQ6420PF8	个人	31
EQ6420PF9	个人	2
EQ6421PF4	个人	8
EQ6450PF1	个人	220
EQ6450PF8	个人	6
EQ6451PF	个人	1
EQ6600P3G	个人	1
EQ6606LT1	个人	4
EQ6606LTN1	个人	18
FA6730	个人	1
FD6422	个人	3
GA6380SE4	个人	27
GA6401SE4	个人	8
GA6420SE4	个人	4
GA6441SE4	个人	3
GHT6360	个人	5
GHT6401	个人	73
GHT6401E	个人	1
GHT6401E1	个人	17
GHT6402E	个人	28
HFC6491K1M1DF	个人	1
HFC6491KM1D	个人	3
HFC6500A1C8G5	个人	1
HFC6500A1F	个人	2
HFC6500KA2T	个人	2
HFC6510A1R3F	个人	4
HFC6510K1F	个人	2
HFC6561KMF	个人	1
HFC6591KH	个人	1
HFC6591KH1F	个人	2
HFC6591KHF	个人	1
HFJ6370E4C	个人	1
HFJ6372A4B	个人	64
HFJ6372B4B	个人	26
HFJ6392B4C	个人	4
HFJ6392BE4	个人	16
HFJ6400A4C	个人	6
HFJ6400A4Y	个人	1
HFJ6401C4C	个人	3
HFJ6401CW4C	个人	1
HK6608K	个人	2
HKL6481E4	个人	1
HKL6540E4	个人	1
HKL6600C	个人	1
HKL6600CV	个人	7
JNJ6408Q	个人	8
JX5049XSWMC	个人	1
JX6461D-M	个人	1
JX6466DE-M	个人	2
JX6466DF-M	个人	158
JX6477A-L	个人	1
JX6477A-M	个人	1
JX6477DA-M	个人	55
JX6490TA-L4	个人	1
JX6490TA-M3	个人	11
JX6490TA-M4	个人	13
JX6490TB-L3	个人	1
JX6491TA-M3	个人	2
JX6491TA-M4	个人	1
JX6500T-L4	个人	1
JX6500T-M4	个人	1
JX6546DB-M	个人	1
JX6546DE-M	个人	4
JX6547D-M	个人	3
JX6547DA-M	个人	3
JX6570MC	个人	5
JX6570T-M4	个人	2
JX6570TA-H3	个人	1
JX6570TA-M3	个人	3
JX6580T-M4	个人	1
JX6581T-M4	个人	2
JX6593D-M	个人	2
JX6593D2-H	个人	3
JX6600D-M	个人	1
JX6600D2-H	个人	3
KLQ6540QE4A	个人	1
KLQ6540QE5A	个人	1
LCK6601D3H	个人	1
LF6401	个人	6
LF6401B	个人	68
LF6401C	个人	11
LF6401C/CNG	个人	1
LF6401CNG	个人	11
LF6420	个人	13
LF6420CNG	个人	1
LZ6431BQCE	个人	5
LZ6432BQBE	个人	41
LZ6461AQDE	个人	51
LZ6470MQ20M	个人	1
LZW6376NF	个人	11972
LZW6376NF	单位	65
LZW6376NVF	个人	493
LZW6388NF	个人	4939
LZW6388NFA	个人	402
LZW6388NVF	个人	81
LZW6390AF	个人	3
LZW6390BF	个人	126
LZW6390BVF	个人	2
LZW6390NF	个人	1367
LZW6390NVF	个人	6
LZW6390QF	个人	5719
LZW6390QVF	个人	271
LZW6400BF	个人	44
LZW6400NF	个人	1
LZW6407B3	个人	1
LZW6407BAF	个人	5960
LZW6407BAVF	个人	1
LZW6407BF	个人	209
LZW6407PF	个人	178
LZW6410BCF	个人	72
LZW6410PF	个人	19
LZW6430JF	个人	755
LZW6430JVF	个人	1
LZW6430KF	个人	1386
LZW6430KVF	个人	265
LZW6430MF	个人	112
LZW6430MVF	个人	39
LZW6431MF	个人	3197
LZW6432KF	个人	3933
LZW6435BF	个人	1
LZW6440KF	个人	314
LZW6441J5	个人	13
LZW6441JF	个人	1216
LZW6442JF	个人	26
LZW6450BAF	个人	166
LZW6450BF	个人	26
LZW6450PF	个人	284
NJ2046SDD6	个人	1
NJ6483ATS6	个人	29
NJ6484AC	个人	1
NJ6484ACM	个人	19
NJ6484CC	个人	1
NJ6484CCM	个人	5
NJ6487SDE6	个人	2
NJ6487SDES6	个人	21
NJ6493AT6	个人	2
NJ6543ER6	个人	2
NJ6552ERS6	个人	5
NJ6554BCM	个人	2
NJ6593ER6	个人	1
NJ6604AC	个人	1
NJ6606SFF6	个人	4
SC6345B4	个人	1
SC6345G3S	个人	1
SC6363AV4S	个人	11
SC6363B4S	个人	1639
SC6363B4Y	个人	329
SC6368B4Y	个人	62
SC6388AV4	个人	297
SC6388AVB5	个人	4
SC6388BV4	个人	43
SC6395FV	个人	30
SC6399D4Y	个人	1158
SC6399DB5	个人	1
SC6399DV4Y	个人	40
SC6399DVB5	个人	4
SC6399GCNG	个人	140
SC6399GVCNG	个人	6
SC6406A	个人	370
SC6406A4CNG	个人	17
SC6406AV	个人	1
SC6408F4	个人	1
SC6408FCNG	个人	1
SC6408FV4	个人	2
SC6408FVCNG	个人	1
SC6408G4	个人	8
SC6408GV4	个人	1
SC6418D4	个人	221
SC6418DV4	个人	6
SC6418H4	个人	85
SC6418HB5	个人	1
SC6418HVB5	个人	1
SC6443D4	个人	4
SC6443FBCNG	个人	5
SC6443FVBCNG	个人	1
SC6443KA	个人	127
SC6443KVA	个人	5
SC6443MA	个人	29
SC6449C	个人	573
SC6449CV	个人	2
SC6449D4	个人	432
SC6449DV4	个人	5
SC6450KQ44	个人	2
SCH6401	个人	13
SCH6402E	个人	9
SCT6704GRB53LEX	个人	5
SCT6704TRB53L	个人	1
SH6491G4	个人	1
SH6492G4	个人	1
SH6492G4-N	个人	1
SH6501A1D4	个人	13
SH6501A2D3	个人	11
SH6501A2D4	个人	1
SH6501A2D4-L	个人	1
SH6503A2D4	个人	7
SH6571A1D4	个人	2
SH6571A2D4	个人	1
SH6571A3D4-N	个人	1
SH6592A2D4	个人	1
SLG6570C3F	个人	1
SLG6600C3F	个人	1
SLG6600T4F	个人	98
SQJ6451B-4163	个人	28
SQR6363K000	个人	6
SQR6380K027	个人	69
SQR6400Q227	个人	166
SQR6400Q22D0	个人	5
SQR6400Q22D6	个人	6
SQR6400S227	个人	4
SQR6401S227	个人	2
SQR6440J627	个人	27
SQR6440K067	个人	35
STJ6400A	个人	21
STJ6400B	个人	3
SY6370C1SBW	个人	60
SY6370C2SBW	个人	92
SY6390A9SBW	个人	5
SY6390C1SBW	个人	15
SY6390C1SBW	单位	1
SY6420C4SBW	个人	19
SY6498MS3BH	个人	1
SY6499X2S1BH	个人	1
SY6504US1BH	个人	1
SY6513D1S1BH	个人	11
SY6513D3S1BH	个人	1
SY6513D4S1BH	个人	5
SY6513U1S1BH	个人	46
SY6513US3BH	个人	2
SY6513W1S1BH	个人	1
SY6513X2S1BH	个人	4
SY6513X5S1BH	个人	86
SY6543US1BH	个人	5
SY6543US3BH	个人	8
SY6548G3S3BH	个人	1
SY6548MS3BH	个人	3
TX6702BF	个人	1
XML6502E38	个人	4
XML6502J28	个人	1
XML6532E38	个人	2
XML6532E48	个人	3
XML6532EB3	个人	1
XML6700J13	个人	1
XML6897J13	个人	1
XMQ6501CEG4	个人	12
XMQ6501EEB4	个人	1
XMQ6530E64	个人	10
XMQ6530JED4	个人	1
XMQ6531CEG4	个人	15
XMQ6531EEG4D	个人	1
XMQ6552BEG4	个人	1
XMQ6802Y2	个人	2
ZK6559DX3	个人	1
ZK6601N1	个人	4
ZK6608DAA	个人	5
ZK6608DMA9	个人	1
ZK6708D1	个人	1
ZK6720DBA	个人	1
ZN6493HBM	个人	1
ZN6494H2G4	个人	1
ZN6494HBG4	个人	3
ZN6494HBN4	个人	1
ZQ6380A62F	个人	11
ZQ6383A62F	个人	2
ZQ6385A62F	个人	83
ZQ6390A63AF	个人	35
ZQ6392A62AF	个人	187
ZQ6410A72F	个人	1
ZQ6412A72F	个人	3
ZQ6420A73F	个人	63
ZQ6421A73AF	个人	17
ZZY6530A	个人	6
