临汾市,临汾市	42
临汾市,乡宁县	5
临汾市,侯马市	25
临汾市,古县	8
临汾市,吉县	16
临汾市,大宁县	6
临汾市,安泽县	10
临汾市,尧都区	44
临汾市,曲沃县	20
临汾市,永和县	3
临汾市,汾西县	4
临汾市,洪洞县	50
临汾市,浮山县	7
临汾市,翼城县	16
临汾市,蒲县	3
临汾市,襄汾县	30
临汾市,隰县	7
临汾市,霍州市	20
吕梁市,市辖区	270
大同市,南郊区	29
大同市,城区	61
大同市,大同县	79
大同市,大同市	126
大同市,天镇县	9
大同市,左云县	20
大同市,广灵县	5
大同市,新荣区	6
大同市,浑源县	20
大同市,灵丘县	17
大同市,矿区	18
大同市,阳高县	30
太原市,太原市	928
忻州市,五台县	15
忻州市,市辖区	214
忻州市,忻州市	24
晋中市,介休市	35
晋中市,和顺县	22
晋中市,太谷县	35
晋中市,寿阳县	31
晋中市,左权县	16
晋中市,平遥县	37
晋中市,昔阳县	27
晋中市,晋中市	77
晋中市,榆次区	57
晋中市,榆社县	15
晋中市,灵石县	26
晋中市,祁县	24
晋城市,城区	63
晋城市,晋城市	17
晋城市,沁水县	27
晋城市,泽州县	73
晋城市,阳城县	43
晋城市,陵川县	32
晋城市,高平市	44
朔州市,右玉县	2
朔州市,山阴县	17
朔州市,平鲁区	7
朔州市,应县	3
朔州市,怀仁县	2
朔州市,朔城区	47
朔州市,朔州市	14
运城市,万荣县	41
运城市,临猗县	48
运城市,垣曲县	20
运城市,夏县	22
运城市,平陆县	10
运城市,新绛县	28
运城市,永济市	26
运城市,河津市	28
运城市,盐湖区	91
运城市,稷山县	33
运城市,绛县	16
运城市,芮城县	30
运城市,运城市	4
运城市,闻喜县	21
长治市,市辖区	341
长治市,襄垣县	23
长治市,长治市	68
阳泉市,城区	25
阳泉市,市辖区	50
阳泉市,平定县	27
阳泉市,盂县	30
阳泉市,阳泉市	11
