/	     0.20-----------0.80
//components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php	     0.19-----------0.81
/0	     0.19-----------0.81
/12637597/	     0.19-----------0.81
/13337857/	     0.19-----------0.81
/14551274/	     0.19-----------0.81
/15693674/	     0.19-----------0.81
/1711153	     0.19-----------0.81
/198791/	     0.19-----------0.81
/2012/	     0.19-----------0.81
/2012/06/	     0.19-----------0.81
/2012/07/	     0.19-----------0.81
/2012/08/	     0.19-----------0.81
/2012/09/	     0.19-----------0.81
/2012/10/	     0.19-----------0.81
/2012/11/	     0.19-----------0.81
/2013/	     0.19-----------0.81
/2013/01/	     0.19-----------0.81
/2013/02/	     0.19-----------0.81
/2013/03/	     0.19-----------0.81
/2013/04/	     0.19-----------0.81
/2013/05/	     0.18-----------0.82
/2013/06/	     0.18-----------0.82
/2013/07/	     0.18-----------0.82
/2013/07/page/2/	     0.18-----------0.82
/2013/07/page/5/	     0.18-----------0.82
/2013/08/	     0.18-----------0.82
/2013/08/page/2/	     0.18-----------0.82
/2013/08/page/3/	     0.18-----------0.82
/2013/09/	     0.18-----------0.82
/2013/page/10/	     0.18-----------0.82
/2013/page/11/	     0.18-----------0.82
/2013/page/12/	     0.18-----------0.82
/2013/page/13/	     0.18-----------0.82
/2013/page/18/	     0.18-----------0.82
/2013/page/3/	     0.18-----------0.82
/2013/page/4/	     0.18-----------0.82
/2013/page/5/	     0.18-----------0.82
/2013/page/9/	     0.18-----------0.82
/20775027/	     0.18-----------0.82
/21558530/	     0.18-----------0.82
/22513874/	     0.18-----------0.82
/22664653/	     0.18-----------0.82
/22815499/	     0.18-----------0.82
/23135684/	     0.18-----------0.82
/24848867/	     0.18-----------0.82
/25454855/	     0.18-----------0.82
/25615991/	     0.18-----------0.82
/25618347/	     0.18-----------0.82
/26247018/	     0.18-----------0.82
/26442936/	     0.18-----------0.82
/26607903/	     0.18-----------0.82
/26686207/action-rss-type-blog	     0.18-----------0.82
/26686207/action-spacelist-starttime-1325347199	     0.18-----------0.82
/26686207/action-spacelist-starttime-1335801600-endtime-1338480000	     0.18-----------0.82
/26686207/action-spacelist-starttime-1341072000-endtime-1343750400	     0.18-----------0.82
/26686207/action-spacelist-starttime-1354291200-endtime-1356969600	     0.18-----------0.82
/26686207/action-spacelist-starttime-1364745600-endtime-1367337600	     0.18-----------0.82
/26686207/action-spacelist-starttime-1370016000-endtime-1372608000	     0.18-----------0.82
/26686207/spacelist-bbs	     0.18-----------0.82
/26686207/spacelist-friend	     0.18-----------0.82
/26686207/spacelist-link	     0.18-----------0.82
/26686207/viewspace-715992	     0.18-----------0.82
/26686207/viewspace-731889	     0.18-----------0.82
/26686207/viewspace-746977	     0.18-----------0.82
/26686207/viewspace-749844	     0.18-----------0.82
/26686207/viewspace-751368	     0.18-----------0.82
/26686207/viewspace-752413	     0.18-----------0.82
/26686207/viewspace-752943	     0.18-----------0.82
/26686207/viewspace-753510	     0.18-----------0.82
/26686207/viewspace-753872	     0.18-----------0.82
/26686207/viewspace-754947	     0.18-----------0.82
/26686207/viewspace-757488	     0.18-----------0.82
/26686207/viewspace-758427	     0.18-----------0.82
/26686207/viewspace-759292	     0.18-----------0.82
/26686207/viewspace-759604	     0.18-----------0.82
/26686207/viewspace-760871	     0.18-----------0.82
/26686207/viewspace-762584	     0.18-----------0.82
/26686207/viewspace-764083	     0.18-----------0.82
/26686207/viewspace-764429	     0.18-----------0.82
/26686207/viewspace-764735	     0.18-----------0.82
/26686207/viewspace-765782	     0.18-----------0.82
/26686207/viewspace-766639	     0.18-----------0.82
/26686207/viewspace-767749	     0.18-----------0.82
/26686207/viewspace-769060	     0.18-----------0.82
/26725423/	     0.18-----------0.82
/26739940/	     0.18-----------0.82
/27005418/	     0.18-----------0.82
/27065479/	     0.18-----------0.82
/27144762/	     0.18-----------0.82
/27656059/	     0.18-----------0.82
/28420564/	     0.18-----------0.82
/28468902/	     0.18-----------0.82
/28612009/	     0.18-----------0.82
/28710296/	     0.18-----------0.82
/28878820/	     0.18-----------0.82
/29063475/	     0.18-----------0.82
/29171365/	     0.18-----------0.82
/35489/	     0.18-----------0.82
/559870/	     0.18-----------0.82
/685769/	     0.18-----------0.82
/7607759/	     0.18-----------0.82
/8092037/	     0.18-----------0.82
/8197055/	     0.18-----------0.82
/9240380/	     0.18-----------0.82
/9842/	     0.18-----------0.82
/?	     0.18-----------0.82
/?category=2	     0.18-----------0.82
/?category=3	     0.18-----------0.82
/?p=1204	     0.18-----------0.82
/?p=2018	     0.18-----------0.82
/?p=2130	     0.18-----------0.82
/?p=2149	     0.18-----------0.82
/?p=2176	     0.18-----------0.82
/?p=2299	     0.18-----------0.82
/?p=2412	     0.18-----------0.82
/?p=2445&preview=true	     0.18-----------0.82
/?p=821	     0.18-----------0.82
/?p=911	     0.18-----------0.82
/?p=991	     0.18-----------0.82
/?page=login&cmd=register	     0.18-----------0.82
/Google_rules_for_searching.pdf	     0.18-----------0.82
/about	     0.18-----------0.82
/about/	     0.18-----------0.82
/about/?cf_action=sync_comments&post_id=2	     0.18-----------0.82
/action-spacelist-uid-26686207-type-blog-starttime-1375401600-endtime-1375488000	     0.18-----------0.82
/action-spacelist-uid-26686207-type-blog-starttime-1376438400-endtime-1376524800	     0.18-----------0.82
/action/register	     0.18-----------0.82
/angularjs-ngtable-update/	     0.18-----------0.82
/angularjs-ngtable-update/?cf_action=sync_comments&post_id=2299	     0.18-----------0.82
/angularjs-route-template	     0.18-----------0.82
/angularjs-route-template/	     0.17-----------0.83
/angularjs-route-template/?cf_action=sync_comments&post_id=2130	     0.17-----------0.83
/angularjs-route-template/feed/	     0.17-----------0.83
/angularjs-webstorm-ide/	     0.17-----------0.83
/angularjs-webstorm-ide/?cf_action=sync_comments&post_id=2108	     0.17-----------0.83
/angularjs-yeoman-project/	     0.16-----------0.84
/angularjs-yeoman-project/?cf_action=sync_comments&post_id=2080	     0.16-----------0.84
/assets/be7429a7/jquery.js	     0.16-----------0.84
/assets/c77ca109/jquery.js	     0.16-----------0.84
/attachments/2013/03/26686207_201303140719411.thumb.jpg	     0.17-----------0.83
/batch.manage.php?itemid=751259	     0.17-----------0.83
/batch.manage.php?itemid=751968	     0.17-----------0.83
/batch.manage.php?itemid=752413	     0.17-----------0.83
/batch.manage.php?itemid=752943	     0.17-----------0.83
/batch.manage.php?itemid=753510	     0.17-----------0.83
/batch.manage.php?itemid=754644	     0.17-----------0.83
/batch.manage.php?itemid=755337	     0.17-----------0.83
/batch.manage.php?itemid=757778	     0.17-----------0.83
/batch.manage.php?itemid=758210	     0.17-----------0.83
/batch.manage.php?itemid=758992	     0.17-----------0.83
/batch.manage.php?itemid=759493	     0.17-----------0.83
/batch.manage.php?itemid=761416	     0.17-----------0.83
/batch.manage.php?itemid=762584	     0.17-----------0.83
/batch.manage.php?itemid=764081	     0.17-----------0.83
/batch.manage.php?itemid=764083	     0.16-----------0.84
/batch.manage.php?itemid=764085	     0.16-----------0.84
/batch.manage.php?itemid=764596	     0.16-----------0.84
/batch.manage.php?itemid=764891	     0.16-----------0.84
/batch.manage.php?itemid=765782	     0.16-----------0.84
/batch.manage.php?itemid=766639	     0.16-----------0.84
/batch.manage.php?itemid=767749	     0.16-----------0.84
/batch.manage.php?itemid=768322	     0.16-----------0.84
/bigdata-algorithm/	     0.16-----------0.84
/black-ip-list/	     0.16-----------0.84
/black-ip-list/?cf_action=sync_comments&post_id=117	     0.16-----------0.84
/black-ip-list/?replytocom=20	     0.16-----------0.84
/black-ip-list/?replytocom=21	     0.16-----------0.84
/blog	     0.16-----------0.84
/blog/view/10	     0.16-----------0.84
/blog/view/11	     0.16-----------0.84
/blog/view/13	     0.16-----------0.84
/blog/view/2	     0.16-----------0.84
/blog/view/3	     0.16-----------0.84
/blog/view/8	     0.16-----------0.84
/cassandra-clustor/	     0.16-----------0.84
/cassandra-clustor/?cf_action=sync_comments&post_id=1193	     0.16-----------0.84
/category/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/	     0.16-----------0.84
/category/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/page/2/	     0.16-----------0.84
/category/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/page/4/	     0.16-----------0.84
/category/%E6%95%B0%E6%8D%AE%E5%BA%93/page/2/	     0.16-----------0.84
/category/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/	     0.16-----------0.84
/category/%E6%99%92%E7%B2%89%E4%B8%9D/	     0.16-----------0.84
/category/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/	     0.16-----------0.84
/category/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/page/3/	     0.16-----------0.84
/category/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/	     0.16-----------0.84
/category/%E8%99%9A%E6%8B%9F%E5%8C%96%E5%AE%9E%E8%B7%B5/	     0.16-----------0.84
/category/%E8%99%9A%E6%8B%9F%E5%8C%96%E5%AE%9E%E8%B7%B5/page/2/	     0.16-----------0.84
/category/%E9%87%91%E8%9E%8D/	     0.16-----------0.84
/category/%E9%BB%91%E5%AE%A2%E6%94%BB%E9%98%B2/	     0.16-----------0.84
/category/%e5%8f%af%e8%a7%86%e5%8c%96%e6%8a%80%e6%9c%af/	     0.16-----------0.84
/category/%e6%95%b0%e6%8d%ae%e5%ba%93/	     0.16-----------0.84
/category/%e6%95%b0%e6%8d%ae%e6%8c%96%e6%8e%98/	     0.16-----------0.84
/category/%e8%99%9a%e6%8b%9f%e5%8c%96%e5%ae%9e%e8%b7%b5/	     0.16-----------0.84
/category/%e9%9d%a2%e8%af%95/	     0.16-----------0.84
/category/%e9%bb%91%e5%ae%a2%e6%94%bb%e9%98%b2/	     0.16-----------0.84
/category/datagurucn/	     0.16-----------0.84
/category/hadoop-action	     0.16-----------0.84
/category/hadoop-action/	     0.15-----------0.85
/category/hadoop-action/page/2/	     0.15-----------0.85
/category/hadoop-action/page/3/	     0.14-----------0.86
/category/hadoop-action/page/4/	     0.14-----------0.86
/category/hadoop-action/page/5/	     0.14-----------0.86
/category/java-lang/	     0.14-----------0.86
/category/java-lang/page/2/	     0.14-----------0.86
/category/javascript%E8%AF%AD%E8%A8%80%E5%AE%9E%E8%B7%B5/page/2/	     0.14-----------0.86
/category/javascript%E8%AF%AD%E8%A8%80%E5%AE%9E%E8%B7%B5/page/3/	     0.14-----------0.86
/category/javascript%E8%AF%AD%E8%A8%80%E5%AE%9E%E8%B7%B5/page/5/	     0.14-----------0.86
/category/javascript%E8%AF%AD%E8%A8%80%E5%AE%9E%E8%B7%B5/page/6/	     0.14-----------0.86
/category/javascript%e8%af%ad%e8%a8%80%e5%ae%9e%e8%b7%b5/	     0.14-----------0.86
/category/javascript%e8%af%ad%e8%a8%80%e5%ae%9e%e8%b7%b5/page/2/	     0.14-----------0.86
/category/r-lang	     0.14-----------0.86
/category/r-lang/	     0.14-----------0.86
/category/r-lang/page/2	     0.14-----------0.86
/category/r-lang/page/2/	     0.14-----------0.86
/category/r-lang/page/3/	     0.14-----------0.86
/category/r-lang/page/4/	     0.14-----------0.86
/category/r-lang/page/5/	     0.14-----------0.86
/category/seo%E4%BC%98%E5%8C%96/feed/	     0.15-----------0.85
/comments/feed/	     0.14-----------0.86
/css/jquery-ui-1.8.20.custom.css	     0.14-----------0.86
/css/main.css	     0.14-----------0.86
/data-scientist-problems/	     0.14-----------0.86
/data-scientist-problems/?cf_action=sync_comments&post_id=59	     0.14-----------0.86
/data-scientist-problems/feed/	     0.14-----------0.86
/dataguru-beijing-meeting-20130616/	     0.14-----------0.86
/distribution-cap-2/	     0.14-----------0.86
/distribution-cap/	     0.14-----------0.86
/distribution-cap/feed/	     0.14-----------0.86
/favicon.ico	     0.12-----------0.88
/feed/	     0.11-----------0.89
/finance-rhive-repurchase	     0.11-----------0.89
/finance-rhive-repurchase/	     0.11-----------0.89
/finance-rhive-repurchase/?cf_action=sync_comments&post_id=1466	     0.11-----------0.89
/google-command/	     0.11-----------0.89
/hadoop-base-kvm/	     0.11-----------0.89
/hadoop-base-kvm/?cf_action=sync_comments&post_id=1082	     0.11-----------0.89
/hadoop-base-kvm/feed/	     0.11-----------0.89
/hadoop-clone-add-delete/	     0.11-----------0.89
/hadoop-clone-improve/	     0.11-----------0.89
/hadoop-clone-node/	     0.11-----------0.89
/hadoop-family-roadmap/	     0.11-----------0.89
/hadoop-family-roadmap/?cf_action=sync_comments&post_id=2210	     0.11-----------0.89
/hadoop-family-roadmap/feed/	     0.11-----------0.89
/hadoop-hive-10g/	     0.11-----------0.89
/hadoop-hive-10g/?cf_action=sync_comments&post_id=1315	     0.11-----------0.89
/hadoop-hive-intro	     0.11-----------0.89
/hadoop-hive-intro/	     0.10-----------0.90
/hadoop-hive-intro/?cf_action=sync_comments&post_id=1227	     0.10-----------0.90
/hadoop-hive-intro/feed/	     0.10-----------0.90
/hadoop-mahout-roadmap	     0.10-----------0.90
/hadoop-mahout-roadmap/	     0.10-----------0.90
/hadoop-mahout-roadmap/?cf_action=sync_comments&post_id=2262	     0.10-----------0.90
/hadoop-zookeeper-intro/	     0.10-----------0.90
/hadoop-zookeeper-intro/?cf_action=sync_comments&post_id=1686	     0.10-----------0.90
/hadoop-zookeeper-intro/feed/	     0.10-----------0.90
/images/2.jpg	     0.10-----------0.90
/images/barbg.gif	     0.10-----------0.90
/images/headerbg.gif	     0.10-----------0.90
/images/logo.png	     0.10-----------0.90
/images/middle.jpg	     0.10-----------0.90
/images/my.jpg	     0.09-----------0.91
/images/weibo_login.png	     0.09-----------0.91
/include/js/ajax.js	     0.09-----------0.91
/index.php	     0.09-----------0.91
/index.php/blog/14	     0.09-----------0.91
/index.php/quiz/1	     0.09-----------0.91
/index.php/quiz/2	     0.09-----------0.91
/index.php/quiz/3	     0.09-----------0.91
/index.php/quiz/index?VQuiz_sort=owner_name&category=1	     0.09-----------0.91
/index.php/quiz/index?VQuiz_sort=owner_name.desc&category=1	     0.09-----------0.91
/index.php/quiz/index?VQuiz_sort=owner_name.desc&category=2	     0.09-----------0.91
/index.php/quiz/index?category=3	     0.09-----------0.91
/index.php/site/wiki/18	     0.09-----------0.91
/index.php/site/wiki/7	     0.09-----------0.91
/index.php?a=register	     0.09-----------0.91
/index.php?act=Reg&CODE=00	     0.09-----------0.91
/index.php?action=register	     0.09-----------0.91
/index.php?action=registernew	     0.09-----------0.91
/index.php?app=core&module=global&section=register	     0.09-----------0.91
/index.php?do=/user/register/	     0.09-----------0.91
/index.php?option=com_comprofiler	     0.09-----------0.91
/index.php?option=com_jce&task=plugin&plugin=imgmanager&file=imgmanager&version=1576&cid=20	     0.09-----------0.91
/index.php?option=com_registration&task=register	     0.09-----------0.91
/index.php?page=en_Signup	     0.09-----------0.91
/java-websocket-intro/	     0.09-----------0.91
/java-websocket-intro/?cf_action=sync_comments&post_id=1849	     0.09-----------0.91
/js/baidu.js	     0.07-----------0.93
/js/common.js	     0.07-----------0.93
/js/flash/jcarousellite_1.0.1.pack.js	     0.07-----------0.93
/js/google.js	     0.07-----------0.93
/js/jquery-1.5.1.min.js	     0.07-----------0.93
/js/jquery-1.7.2.min.js	     0.07-----------0.93
/js/jquery-ui-1.8.20.custom.min.js	     0.07-----------0.93
/js/main.js	     0.07-----------0.93
/linux-fdisk/	     0.07-----------0.93
/linux-fdisk/?cf_action=sync_comments&post_id=1020	     0.07-----------0.93
/linux-ntp/	     0.07-----------0.93
/linux-ntp/?cf_action=sync_comments&post_id=885	     0.07-----------0.93
/linux-upstart-mongodb/	     0.07-----------0.93
/linux-upstart-nodejs/	     0.07-----------0.93
/linux-upstart/	     0.07-----------0.93
/linux-upstart/?cf_action=sync_comments&post_id=609	     0.07-----------0.93
/mongodb-master-slave/	     0.07-----------0.93
/mongodb-replica-set/	     0.07-----------0.93
/mongodb-replica-set/?cf_action=sync_comments&post_id=343	     0.07-----------0.93
/mongodb-shard/	     0.07-----------0.93
/mongodb-shard/?cf_action=sync_comments&post_id=368	     0.07-----------0.93
/myisam-brighthouse/	     0.07-----------0.93
/myisam-brighthouse/?cf_action=sync_comments&post_id=22	     0.07-----------0.93
/myisam-brighthouse/feed/	     0.07-----------0.93
/mysql-ibdata1/	     0.07-----------0.93
/mysql-ibdata1/?cf_action=sync_comments&post_id=1557	     0.07-----------0.93
/mysql-select-count/	     0.07-----------0.93
/nodejs-async	     0.07-----------0.93
/nodejs-async-windjs	     0.07-----------0.93
/nodejs-async-windjs/	     0.07-----------0.93
/nodejs-async-windjs/?cf_action=sync_comments&post_id=1974	     0.07-----------0.93
/nodejs-async/	     0.07-----------0.93
/nodejs-async/?cf_action=sync_comments&post_id=2357	     0.07-----------0.93
/nodejs-async/feed/	     0.07-----------0.93
/nodejs-bootstrap-paginator/	     0.07-----------0.93
/nodejs-bootstrap-paginator/?cf_action=sync_comments&post_id=991	     0.07-----------0.93
/nodejs-bootstrap-paginator/feed/	     0.07-----------0.93
/nodejs-bootstrap-select/	     0.07-----------0.93
/nodejs-bootstrap-select/?cf_action=sync_comments&post_id=821	     0.07-----------0.93
/nodejs-bower-intro/	     0.07-----------0.93
/nodejs-bower-intro/?cf_action=sync_comments&post_id=1807	     0.07-----------0.93
/nodejs-crawler-douban/	     0.07-----------0.93
/nodejs-crawler-douban/?cf_action=sync_comments&post_id=445	     0.07-----------0.93
/nodejs-crawler-douban/feed/	     0.07-----------0.93
/nodejs-enviroment	     0.07-----------0.93
/nodejs-enviroment/	     0.07-----------0.93
/nodejs-enviroment/?cf_action=sync_comments&post_id=404	     0.07-----------0.93
/nodejs-express3/	     0.07-----------0.93
/nodejs-express3/?cf_action=sync_comments&post_id=146	     0.07-----------0.93
/nodejs-grunt-intro	     0.07-----------0.93
/nodejs-grunt-intro/	     0.07-----------0.93
/nodejs-grunt-intro/?cf_action=sync_comments&post_id=1783	     0.07-----------0.93
/nodejs-jasmine-bdd	     0.07-----------0.93
/nodejs-jasmine-bdd/	     0.07-----------0.93
/nodejs-jasmine-bdd/?cf_action=sync_comments&post_id=1995	     0.07-----------0.93
/nodejs-jasmine-bdd/feed/	     0.07-----------0.93
/nodejs-karma-jasmine	     0.07-----------0.93
/nodejs-karma-jasmine/	     0.07-----------0.93
/nodejs-karma-jasmine/?cf_action=sync_comments&post_id=2018	     0.07-----------0.93
/nodejs-karma-jasmine/feed/	     0.07-----------0.93
/nodejs-log4js/	     0.07-----------0.93
/nodejs-log4js/?cf_action=sync_comments&post_id=556	     0.07-----------0.93
/nodejs-mongodb-regexp	     0.07-----------0.93
/nodejs-mongodb-regexp/	     0.07-----------0.93
/nodejs-mongodb-regexp/?cf_action=sync_comments&post_id=856	     0.07-----------0.93
/nodejs-mongodb-regexp/feed/	     0.07-----------0.93
/nodejs-mongoose-json	     0.07-----------0.93
/nodejs-mongoose-json/	     0.07-----------0.93
/nodejs-mongoose-json/?cf_action=sync_comments&post_id=181	     0.07-----------0.93
/nodejs-mongoose-json/?replytocom=34	     0.07-----------0.93
/nodejs-mysql-intro	     0.07-----------0.93
/nodejs-mysql-intro/	     0.07-----------0.93
/nodejs-mysql-intro/?cf_action=sync_comments&post_id=2343	     0.07-----------0.93
/nodejs-nginx-log4js/	     0.07-----------0.93
/nodejs-nginx-log4js/?cf_action=sync_comments&post_id=580	     0.07-----------0.93
/nodejs-socketio-chat/	     0.07-----------0.93
/nodejs-socketio-chat/?cf_action=sync_comments&post_id=1928	     0.07-----------0.93
/nodejs-stylus-css/	     0.07-----------0.93
/nodejs-stylus-css/?cf_action=sync_comments&post_id=2149	     0.07-----------0.93
/nodejs-stylus-css/feed/	     0.07-----------0.93
/nodejs-underscore	     0.07-----------0.93
/nodejs-underscore/	     0.07-----------0.93
/nodejs-underscore/?cf_action=sync_comments&post_id=2040	     0.07-----------0.93
/nodejs-websocket-monitor/	     0.07-----------0.93
/nodejs-websocket/	     0.07-----------0.93
/nodejs-websocket/?cf_action=sync_comments&post_id=1895	     0.07-----------0.93
/nodejs-yeoman-intro/	     0.07-----------0.93
/nodejs-yeoman-intro/?cf_action=sync_comments&post_id=1824	     0.07-----------0.93
/nodejs-yeoman-intro/feed/	     0.07-----------0.93
/nosql-r-cassandra/	     0.07-----------0.93
/nosql-r-cassandra/?cf_action=sync_comments&post_id=1277	     0.07-----------0.93
/nosql-r-cassandra/feed/	     0.07-----------0.93
/nosql-r-hive/	     0.07-----------0.93
/nosql-r-mongodb/	     0.07-----------0.93
/nosql-r-mongodb/feed/	     0.07-----------0.93
/nosql-r-redis/	     0.07-----------0.93
/nosql-r-redis/feed/	     0.07-----------0.93
/page/11/	     0.07-----------0.93
/page/12/	     0.07-----------0.93
/page/13/	     0.07-----------0.93
/page/14/	     0.07-----------0.93
/page/15/	     0.07-----------0.93
/page/16/	     0.07-----------0.93
/page/18/	     0.07-----------0.93
/page/19/	     0.07-----------0.93
/page/2/	     0.07-----------0.93
/page/20/	     0.07-----------0.93
/page/3/	     0.07-----------0.93
/page/4/	     0.07-----------0.93
/page/5/	     0.07-----------0.93
/page/6/	     0.07-----------0.93
/page/7/	     0.07-----------0.93
/page/8/	     0.07-----------0.93
/page/9/	     0.07-----------0.93
/putty-timeout/	     0.07-----------0.93
/putty-timeout/?replytocom=58	     0.07-----------0.93
/putty-timeout/feed/	     0.07-----------0.93
/quiz	     0.07-----------0.93
/quiz?	     0.07-----------0.93
/quiz?category=1	     0.07-----------0.93
/quiz?category=3	     0.07-----------0.93
/r-build-package/	     0.07-----------0.93
/r-data-function/	     0.07-----------0.93
/r-data-function/?cf_action=sync_comments&post_id=53	     0.07-----------0.93
/r-data-function/feed/	     0.07-----------0.93
/r-density/	     0.07-----------0.93
/r-density/?cf_action=sync_comments&post_id=100	     0.07-----------0.93
/r-hadoop-intro/	     0.07-----------0.93
/r-hadoop-intro/?cf_action=sync_comments&post_id=2176	     0.07-----------0.93
/r-hadoop-intro/feed/	     0.07-----------0.93
/r-json-rjson	     0.07-----------0.93
/r-json-rjson/	     0.07-----------0.93
/r-json-rjson/?cf_action=sync_comments&post_id=2412	     0.07-----------0.93
/r-json-rjson/feed/	     0.07-----------0.93
/r-mahout-usercf/	     0.07-----------0.93
/r-mahout-usercf/?cf_action=sync_comments&post_id=43	     0.07-----------0.93
/r-package-faster/	     0.07-----------0.93
/r-package-faster/feed/	     0.07-----------0.93
/r-rjava-java/	     0.07-----------0.93
/r-rjava-java/?cf_action=sync_comments&post_id=1612	     0.07-----------0.93
/r-rserve-java/	     0.07-----------0.93
/r-rserve-java/?cf_action=sync_comments&post_id=1595	     0.07-----------0.93
/r-rserve-nodejs	     0.07-----------0.93
/r-rserve-nodejs/	     0.07-----------0.93
/r-rserve-nodejs/?cf_action=sync_comments&post_id=1769	     0.07-----------0.93
/r-rserve-nodejs/feed/	     0.07-----------0.93
/r-rstudio-server/	     0.07-----------0.93
/r-rstudio-server/?cf_action=sync_comments&post_id=1506	     0.07-----------0.93
/rhadoop-demo-email/	     0.07-----------0.93
/rhadoop-demo-email/?cf_action=sync_comments&post_id=308	     0.07-----------0.93
/rhadoop-hadoop	     0.07-----------0.93
/rhadoop-hadoop/	     0.07-----------0.93
/rhadoop-hadoop/?cf_action=sync_comments&post_id=87	     0.07-----------0.93
/rhadoop-hadoop/feed/	     0.07-----------0.93
/rhadoop-hbase-rhase/	     0.07-----------0.93
/rhadoop-hbase-rhase/?cf_action=sync_comments&post_id=97	     0.07-----------0.93
/rhadoop-hbase-rhase/feed/	     0.07-----------0.93
/rhadoop-java-basic/	     0.07-----------0.93
/rhadoop-java-basic/?cf_action=sync_comments&post_id=1353	     0.07-----------0.93
/rhadoop-linux-basic/	     0.07-----------0.93
/rhadoop-linux-basic/?cf_action=sync_comments&post_id=1332	     0.07-----------0.93
/rhadoop-linux-basic/feed/	     0.07-----------0.93
/rhadoop-mapreduce-rmr	     0.07-----------0.93
/rhadoop-mapreduce-rmr/	     0.07-----------0.93
/rhadoop-mapreduce-rmr/?cf_action=sync_comments&post_id=94	     0.07-----------0.93
/rhadoop-r-basic/	     0.07-----------0.93
/rhadoop-r-basic/?cf_action=sync_comments&post_id=1397	     0.07-----------0.93
/rhadoop-rhadoop/	     0.07-----------0.93
/rhadoop-rhadoop/?cf_action=sync_comments&post_id=90	     0.07-----------0.93
/rhadoop-rmr2-pipemapred/	     0.07-----------0.93
/rhadoop-rmr2-pipemapred/?cf_action=sync_comments&post_id=733	     0.07-----------0.93
/robots.txt	     0.08-----------0.92
/series-angular/	     0.08-----------0.92
/series-angular/?cf_action=sync_comments&post_id=1991	     0.08-----------0.92
/series-angular/feed/	     0.08-----------0.92
/series-hadoop-cloud/	     0.08-----------0.92
/series-hadoop-family/	     0.08-----------0.92
/series-hadoop-family/?cf_action=sync_comments&post_id=2216	     0.08-----------0.92
/series-it-finance	     0.08-----------0.92
/series-it-finance/	     0.08-----------0.92
/series-it-finance/?cf_action=sync_comments&post_id=1269	     0.08-----------0.92
/series-java	     0.08-----------0.92
/series-java/	     0.08-----------0.92
/series-java/?cf_action=sync_comments&post_id=1876	     0.08-----------0.92
/series-mongodb/	     0.08-----------0.92
/series-mongodb/?cf_action=sync_comments&post_id=331	     0.08-----------0.92
/series-nodejs	     0.08-----------0.92
/series-nodejs/	     0.08-----------0.92
/series-nodejs/?cf_action=sync_comments&post_id=414	     0.08-----------0.92
/series-nodejs/feed/	     0.08-----------0.92
/series-r-nosql/	     0.08-----------0.92
/series-r-nosql/?cf_action=sync_comments&post_id=234	     0.08-----------0.92
/series-r/	     0.08-----------0.92
/series-r/?cf_action=sync_comments&post_id=1520	     0.08-----------0.92
/series-rhadoop	     0.08-----------0.92
/series-rhadoop/	     0.08-----------0.92
/series-rhadoop/?cf_action=sync_comments&post_id=227	     0.08-----------0.92
/series-rhadoop/feed/	     0.08-----------0.92
/series-seo/	     0.08-----------0.92
/series-ubuntu/	     0.08-----------0.92
/series-ubuntu/?cf_action=sync_comments&post_id=664	     0.08-----------0.92
/series-visualisation/	     0.08-----------0.92
/series-visualisation/?cf_action=sync_comments&post_id=1766	     0.08-----------0.92
/series-vps	     0.08-----------0.92
/series-vps/	     0.08-----------0.92
/series-vps/?cf_action=sync_comments&post_id=255	     0.08-----------0.92
/series/	     0.08-----------0.92
/series/?cf_action=sync_comments&post_id=244	     0.08-----------0.92
/site/about	     0.08-----------0.92
/site/callback2	     0.08-----------0.92
/site/consult	     0.08-----------0.92
/site/drink	     0.08-----------0.92
/site/photo	     0.08-----------0.92
/site/sitemap	     0.08-----------0.92
/site/wiki/1	     0.08-----------0.92
/site/wiki/11	     0.08-----------0.92
/site/wiki/16	     0.08-----------0.92
/site/wiki/17	     0.08-----------0.92
/site/wiki/19	     0.08-----------0.92
/site/wiki/2	     0.08-----------0.92
/site/wiki/4	     0.08-----------0.92
/site/wiki/5	     0.08-----------0.92
/site/wiki/6	     0.08-----------0.92
/site/wiki/7	     0.08-----------0.92
/site/wiki/9	     0.08-----------0.92
/sitemap-tax-post_tag.xml	     0.08-----------0.92
/sitemap.xml	     0.08-----------0.92
/tag/%E5%85%8B%E9%9A%86%E4%BD%93	     0.08-----------0.92
/tag/%E5%85%8B%E9%9A%86%E4%BD%93/	     0.08-----------0.92
/tag/%E5%88%86%E4%BA%AB/	     0.08-----------0.92
/tag/%E5%88%86%E5%8C%BA	     0.08-----------0.92
/tag/%E5%88%86%E5%8C%BA%E8%A1%A8	     0.08-----------0.92
/tag/%E5%88%86%E5%8C%BA%E8%A1%A8/	     0.08-----------0.92
/tag/%E5%88%86%E5%8C%BA/	     0.08-----------0.92
/tag/%E5%88%86%E5%B8%83%E5%BC%8F%E9%98%9F%E5%88%97/	     0.08-----------0.92
/tag/%E5%88%86%E5%B8%83%E5%BC%8F/	     0.08-----------0.92
/tag/%E5%88%86%E5%B8%83%E5%BC%8F/feed/	     0.08-----------0.92
/tag/%E5%88%86%E6%AD%A5%E5%BC%8F%E9%98%9F%E5%88%97/	     0.08-----------0.92
/tag/%E5%88%86%E7%89%87/	     0.08-----------0.92
/tag/%E5%88%86%E9%A1%B5	     0.08-----------0.92
/tag/%E5%88%86%E9%A1%B5/	     0.08-----------0.92
/tag/%E5%88%86%E9%A1%B5/feed/	     0.08-----------0.92
/tag/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95	     0.08-----------0.92
/tag/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/	     0.08-----------0.92
/tag/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/feed/	     0.08-----------0.92
/tag/%E5%8D%95%E9%9B%86%E7%BE%A4	     0.08-----------0.92
/tag/%E5%8D%95%E9%9B%86%E7%BE%A4/	     0.08-----------0.92
/tag/%E5%8D%95%E9%9B%86%E7%BE%A4/feed/	     0.08-----------0.92
/tag/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86	     0.08-----------0.92
/tag/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/	     0.08-----------0.92
/tag/%E5%B7%A8%E4%BA%BA%E7%9A%84%E8%82%A9%E8%86%80	     0.08-----------0.92
/tag/%E5%B7%A8%E4%BA%BA%E7%9A%84%E8%82%A9%E8%86%80/	     0.08-----------0.92
/tag/%E5%B7%A8%E4%BA%BA%E7%9A%84%E8%82%A9%E8%86%80/feed/	     0.08-----------0.92
/tag/%E5%BC%80%E5%8F%91	     0.08-----------0.92
/tag/%E5%BC%80%E5%8F%91/	     0.08-----------0.92
/tag/%E5%BC%80%E5%8F%91/feed/	     0.08-----------0.92
/tag/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE	     0.08-----------0.92
/tag/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/	     0.08-----------0.92
/tag/%E5%BE%AE%E5%8D%9A	     0.08-----------0.92
/tag/%E5%BE%AE%E5%8D%9A/	     0.08-----------0.92
/tag/%E6%8C%87%E4%BB%A4%E9%9B%86/	     0.08-----------0.92
/tag/%E6%8C%87%E4%BB%A4%E9%9B%86/feed/	     0.08-----------0.92
/tag/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/	     0.08-----------0.92
/tag/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/feed/	     0.08-----------0.92
/tag/%E6%96%AD%E7%BA%BF%E9%87%8D%E8%BF%9E/	     0.08-----------0.92
/tag/%E6%96%AD%E7%BA%BF%E9%87%8D%E8%BF%9E/feed/	     0.08-----------0.92
/tag/%E6%97%A5%E5%BF%97	     0.08-----------0.92
/tag/%E6%97%A5%E5%BF%97/	     0.08-----------0.92
/tag/%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5	     0.08-----------0.92
/tag/%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5/	     0.08-----------0.92
/tag/%E6%98%9F%E5%8F%B7	     0.08-----------0.92
/tag/%E6%98%9F%E5%8F%B7/	     0.08-----------0.92
/tag/%E6%9E%81%E5%AE%A2	     0.08-----------0.92
/tag/%E6%9E%81%E5%AE%A2%E7%90%86%E6%83%B3	     0.08-----------0.92
/tag/%E6%9E%81%E5%AE%A2%E7%90%86%E6%83%B3/	     0.08-----------0.92
/tag/%E6%9E%81%E5%AE%A2/	     0.08-----------0.92
/tag/%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0	     0.08-----------0.92
/tag/%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0/	     0.08-----------0.92
/tag/%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2	     0.08-----------0.92
/tag/%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2/	     0.08-----------0.92
/tag/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F	     0.08-----------0.92
/tag/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/	     0.08-----------0.92
/tag/%E6%AF%8D%E4%BD%93	     0.08-----------0.92
/tag/%E6%AF%8D%E4%BD%93/	     0.08-----------0.92
/tag/%E6%B5%8B%E8%AF%95%E5%85%88%E8%A1%8C/	     0.08-----------0.92
/tag/%E6%B5%8B%E8%AF%95%E5%85%88%E8%A1%8C/feed/	     0.08-----------0.92
/tag/%E7%BA%BF%E4%B8%8B%E6%B4%BB%E5%8A%A8	     0.08-----------0.92
/tag/%E7%BA%BF%E4%B8%8B%E6%B4%BB%E5%8A%A8/	     0.08-----------0.92
/tag/%E7%BB%9F%E8%AE%A1%E4%B9%8B%E9%83%BD	     0.08-----------0.92
/tag/%E7%BB%9F%E8%AE%A1%E4%B9%8B%E9%83%BD/	     0.08-----------0.92
/tag/%E7%BF%BB%E5%A2%99/	     0.08-----------0.92
/tag/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/feed/	     0.08-----------0.92
/tag/%E8%8A%82%E7%82%B9	     0.08-----------0.92
/tag/%E8%8A%82%E7%82%B9/	     0.08-----------0.92
/tag/%E8%8A%B1%E7%94%9F%E5%A3%B3/	     0.08-----------0.92
/tag/%E8%99%9A%E6%8B%9F%E5%8C%96	     0.08-----------0.92
/tag/%E8%99%9A%E6%8B%9F%E5%8C%96/	     0.08-----------0.92
/tag/%E8%99%9A%E6%8B%9F%E6%9C%BA	     0.08-----------0.92
/tag/%E8%99%9A%E6%8B%9F%E6%9C%BA/	     0.08-----------0.92
/tag/%E8%A1%8C%E4%B8%BA%E9%A9%B1%E5%8A%A8/	     0.08-----------0.92
/tag/%E8%A1%8C%E4%B8%BA%E9%A9%B1%E5%8A%A8/feed/	     0.08-----------0.92
/tag/%E8%B7%A8%E5%B9%B3%E5%8F%B0/	     0.08-----------0.92
/tag/%E8%BF%9E%E6%8E%A5%E6%B1%A0/	     0.08-----------0.92
/tag/%E8%BF%9E%E6%8E%A5%E6%B1%A0/feed/	     0.08-----------0.92
/tag/%E9%80%86%E5%9B%9E%E8%B4%AD/	     0.08-----------0.92
/tag/%E9%80%9A%E4%BF%A1/	     0.08-----------0.92
/tag/%E9%87%91%E8%9E%8D/	     0.08-----------0.92
/tag/%E9%9B%86%E7%BE%A4/	     0.08-----------0.92
/tag/%E9%9B%86%E7%BE%A4/feed/	     0.08-----------0.92
/tag/%E9%BB%91%E5%AE%A2	     0.08-----------0.92
/tag/%E9%BB%91%E5%AE%A2/	     0.08-----------0.92
/tag/%e6%96%ad%e7%ba%bf%e9%87%8d%e8%bf%9e/	     0.08-----------0.92
/tag/%e6%98%9f%e5%8f%b7/	     0.08-----------0.92
/tag/%e8%a1%8c%e4%b8%ba%e9%a9%b1%e5%8a%a8/	     0.08-----------0.92
/tag/%e8%bf%9e%e6%8e%a5%e6%b1%a0/	     0.08-----------0.92
/tag/async/	     0.08-----------0.92
/tag/async/feed/	     0.08-----------0.92
/tag/bdd/	     0.08-----------0.92
/tag/bootstrap-select/	     0.08-----------0.92
/tag/bootstrap/	     0.08-----------0.92
/tag/bower/	     0.08-----------0.92
/tag/cassandra/	     0.08-----------0.92
/tag/command/	     0.08-----------0.92
/tag/css/	     0.08-----------0.92
/tag/database/	     0.08-----------0.92
/tag/dig/	     0.08-----------0.92
/tag/douban/	     0.08-----------0.92
/tag/dropdownlist/	     0.08-----------0.92
/tag/ejs/	     0.08-----------0.92
/tag/express/	     0.08-----------0.92
/tag/failover/	     0.08-----------0.92
/tag/faye-websocket-node/	     0.08-----------0.92
/tag/fdisk/	     0.08-----------0.92
/tag/fifo/	     0.08-----------0.92
/tag/godaddy/	     0.08-----------0.92
/tag/grunt/	     0.08-----------0.92
/tag/hadoop/	     0.08-----------0.92
/tag/hadoop/page/2/	     0.08-----------0.92
/tag/hadoop/page/3/	     0.08-----------0.92
/tag/hadoop/page/4/	     0.08-----------0.92
/tag/highcharts/	     0.08-----------0.92
/tag/hive/	     0.08-----------0.92
/tag/ibdata1/	     0.08-----------0.92
/tag/interview/	     0.08-----------0.92
/tag/io%E5%BC%82%E5%B8%B8	     0.08-----------0.92
/tag/io%E5%BC%82%E5%B8%B8/	     0.08-----------0.92
/tag/iptables/	     0.08-----------0.92
/tag/istanbul/	     0.08-----------0.92
/tag/it%E6%8A%80%E6%9C%AF%E7%8E%A9%E9%87%91%E8%9E%8D/	     0.08-----------0.92
/tag/it/	     0.08-----------0.92
/tag/javascript/	     0.08-----------0.92
/tag/javascript/feed/	     0.08-----------0.92
/tag/javascript/page/2/	     0.08-----------0.92
/tag/javascript/page/3/	     0.08-----------0.92
/tag/javascript/page/4/	     0.08-----------0.92
/tag/jcall/	     0.08-----------0.92
/tag/jobs/	     0.08-----------0.92
/tag/jquery/	     0.08-----------0.92
/tag/js/	     0.08-----------0.92
/tag/js/feed/	     0.08-----------0.92
/tag/karma/	     0.08-----------0.92
/tag/kvm/page/2/	     0.08-----------0.92
/tag/latex/	     0.08-----------0.92
/tag/linode/	     0.08-----------0.92
/tag/linux/	     0.08-----------0.92
/tag/log4js/	     0.08-----------0.92
/tag/mit/	     0.08-----------0.92
/tag/mongodb/	     0.08-----------0.92
/tag/mongoose/	     0.08-----------0.92
/tag/mysql/	     0.08-----------0.92
/tag/network/	     0.08-----------0.92
/tag/ng-view/	     0.08-----------0.92
/tag/node-mysql/	     0.08-----------0.92
/tag/node-websocket/	     0.08-----------0.92
/tag/nodejs/	     0.08-----------0.92
/tag/nodejs/page/2/	     0.08-----------0.92
/tag/nodejs/page/3/	     0.08-----------0.92
/tag/nodejs/page/4/	     0.08-----------0.92
/tag/nodejs/page/5/	     0.08-----------0.92
/tag/nosql/	     0.08-----------0.92
/tag/ntp/	     0.08-----------0.92
/tag/openstack/	     0.08-----------0.92
/tag/package/	     0.08-----------0.92
/tag/pagerank/	     0.08-----------0.92
/tag/partition/	     0.08-----------0.92
/tag/pipemapred	     0.08-----------0.92
/tag/pipemapred/	     0.08-----------0.92
/tag/pptp/	     0.08-----------0.92
/tag/queue/	     0.08-----------0.92
/tag/r%E5%8C%85	     0.08-----------0.92
/tag/r%E5%8C%85/	     0.08-----------0.92
/tag/r%E5%8C%85/feed/	     0.08-----------0.92
/tag/r/	     0.08-----------0.92
/tag/r/page/2/	     0.08-----------0.92
/tag/r/page/3/	     0.08-----------0.92
/tag/r/page/4/	     0.08-----------0.92
/tag/r/page/5/	     0.08-----------0.92
/tag/rcassandra/	     0.08-----------0.92
/tag/rcmd/	     0.08-----------0.92
/tag/rhadoop/	     0.08-----------0.92
/tag/rhadoop/page/2/	     0.08-----------0.92
/tag/rhbase/	     0.08-----------0.92
/tag/rhive/	     0.08-----------0.92
/tag/rio/	     0.08-----------0.92
/tag/rjava/	     0.08-----------0.92
/tag/rjson/	     0.08-----------0.92
/tag/rjson/feed/	     0.08-----------0.92
/tag/rjsonio/	     0.08-----------0.92
/tag/rjsonio/feed/	     0.08-----------0.92
/tag/rmr/	     0.08-----------0.92
/tag/rmr2	     0.08-----------0.92
/tag/rmr2/	     0.08-----------0.92
/tag/roadmap/	     0.08-----------0.92
/tag/rredis/	     0.08-----------0.92
/tag/rstudio/	     0.08-----------0.92
/tag/rstudioserver/	     0.08-----------0.92
/tag/sayhello/	     0.08-----------0.92
/tag/sdb2p1/	     0.08-----------0.92
/tag/session/feed/	     0.08-----------0.92
/tag/shard/	     0.08-----------0.92
/tag/sharding/	     0.08-----------0.92
/tag/socket-io/	     0.08-----------0.92
/tag/sync/feed/	     0.08-----------0.92
/tag/testthat/	     0.08-----------0.92
/tag/tiemover/	     0.08-----------0.92
/tag/tomcat/	     0.08-----------0.92
/tag/ubuntu/	     0.08-----------0.92
/tag/ubuntu/page/3/	     0.08-----------0.92
/tag/upstart/	     0.08-----------0.92
/tag/usercf/	     0.08-----------0.92
/tag/vpn/	     0.08-----------0.92
/tag/vps/	     0.08-----------0.92
/tag/waitoutputthreads	     0.08-----------0.92
/tag/waitoutputthreads/	     0.08-----------0.92
/tag/web/	     0.08-----------0.92
/tag/websocket/	     0.08-----------0.92
/tag/weibo/	     0.08-----------0.92
/tag/wind-js/	     0.08-----------0.92
/tag/work-flow/feed/	     0.08-----------0.92
/tag/yeoman/	     0.08-----------0.92
/tag/yo/	     0.08-----------0.92
/tag/zk/	     0.08-----------0.92
/tag/znode/	     0.08-----------0.92
/tag/zookeeper/	     0.08-----------0.92
/ubuntu-sqlplus/	     0.08-----------0.92
/ubuntu-vpn-pptp/	     0.08-----------0.92
/ubuntu-vpn-pptp/?cf_action=sync_comments&post_id=139	     0.08-----------0.92
/ubuntu-vpn-pptp/feed/	     0.08-----------0.92
/view1/	     0.08-----------0.92
/vpn-pptp-client-ubuntu	     0.08-----------0.92
/vpn-pptp-client-ubuntu/	     0.08-----------0.92
/vpn-pptp-client-ubuntu/?cf_action=sync_comments&post_id=968	     0.08-----------0.92
/vpn-pptp-client-ubuntu/feed/	     0.08-----------0.92
/vpn-pptp-client-win7/	     0.08-----------0.92
/vpn-pptp-client-win7/?cf_action=sync_comments&post_id=911	     0.08-----------0.92
/vps-ip-dns	     0.08-----------0.92
/vps-ip-dns/	     0.08-----------0.92
/vps-ip-dns/?cf_action=sync_comments&post_id=499	     0.08-----------0.92
/vps-kvm-disk/	     0.08-----------0.92
/vps-kvm-disk/?cf_action=sync_comments&post_id=1042	     0.08-----------0.92
/vps-kvm/	     0.08-----------0.92
/vps-network-error/	     0.08-----------0.92
/vps-nova-setup	     0.08-----------0.92
/vps-nova-setup/	     0.08-----------0.92
/weibo-popularize-jobs/feed/	     0.08-----------0.92
/wp-admin/	     0.08-----------0.92
/wp-admin/admin-ajax.php	     0.08-----------0.92
/wp-admin/admin-ajax.php?action=ajax-tag-search&tax=post_tag&q=ja	     0.08-----------0.92
/wp-admin/admin-ajax.php?action=ajax-tag-search&tax=post_tag&q=js	     0.08-----------0.92
/wp-admin/admin-ajax.php?action=ajax-tag-search&tax=post_tag&q=nodejs%2C	     0.08-----------0.92
/wp-admin/admin-ajax.php?action=ajax-tag-search&tax=post_tag&q=nodejs%2CRequireJS	     0.08-----------0.92
/wp-admin/admin-ajax.php?action=ajax-tag-search&tax=post_tag&q=nodejs%2Cre	     0.08-----------0.92
/wp-admin/admin-ajax.php?action=ajax-tag-search&tax=post_tag&q=nodejs%2Creq	     0.08-----------0.92
/wp-admin/admin-ajax.php?action=ajax-tag-search&tax=post_tag&q=nodejs%2Creqiu	     0.08-----------0.92
/wp-admin/admin-ajax.php?action=ajax-tag-search&tax=post_tag&q=require%2Cjavascript	     0.08-----------0.92
/wp-admin/admin-ajax.php?action=dashboard-widgets&widget=dashboard_incoming_links	     0.08-----------0.92
/wp-admin/admin-ajax.php?action=dashboard-widgets&widget=dashboard_plugins	     0.08-----------0.92
/wp-admin/admin-ajax.php?action=dashboard-widgets&widget=dashboard_primary	     0.08-----------0.92
/wp-admin/admin-ajax.php?action=dashboard-widgets&widget=dashboard_secondary	     0.08-----------0.92
/wp-admin/async-upload.php	     0.08-----------0.92
/wp-admin/css/colors-fresh.min.css?ver=3.6	     0.08-----------0.92
/wp-admin/edit-comments.php?comment_status=trash	     0.08-----------0.92
/wp-admin/images/arrows.png	     0.08-----------0.92
/wp-admin/images/bubble_bg.gif	     0.08-----------0.92
/wp-admin/images/date-button.gif	     0.08-----------0.92
/wp-admin/images/icons32.png?ver=20121105	     0.08-----------0.92
/wp-admin/images/media-button.png	     0.08-----------0.92
/wp-admin/images/menu-shadow.png	     0.08-----------0.92
/wp-admin/images/menu.png?ver=20121105	     0.08-----------0.92
/wp-admin/images/post-formats.png	     0.08-----------0.92
/wp-admin/images/resize.gif	     0.08-----------0.92
/wp-admin/images/sort.gif	     0.08-----------0.92
/wp-admin/images/wpspin_light.gif	     0.08-----------0.92
/wp-admin/images/xit.gif	     0.08-----------0.92
/wp-admin/post-new.php	     0.08-----------0.92
/wp-admin/post.php	     0.08-----------0.92
/wp-admin/post.php?post=2445&action=edit&message=10	     0.08-----------0.92
/wp-content/plugins/akismet/akismet.css?ver=2.5.9	     0.08-----------0.92
/wp-content/plugins/akismet/akismet.js?ver=2.5.9	     0.08-----------0.92
/wp-content/themes/silesia/functions/css/shortcodes.css	     0.08-----------0.92
/wp-content/themes/silesia/functions/images/button.png	     0.08-----------0.92
/wp-content/themes/silesia/functions/images/plus-minus.png	     0.08-----------0.92
/wp-content/themes/silesia/functions/js/shortcode.js	     0.08-----------0.92
/wp-content/themes/silesia/ie7.css	     0.08-----------0.92
/wp-content/themes/silesia/images/arrow-left.png	     0.08-----------0.92
/wp-content/themes/silesia/images/arrow-right.png	     0.08-----------0.92
/wp-content/themes/silesia/images/arrow-superfish-right.png	     0.08-----------0.92
/wp-content/themes/silesia/images/arrow-superfish.png	     0.08-----------0.92
/wp-content/themes/silesia/images/blockquote_bg.gif	     0.08-----------0.92
/wp-content/themes/silesia/images/bullets/1.gif	     0.08-----------0.92
/wp-content/themes/silesia/images/bullets/2.gif	     0.08-----------0.92
/wp-content/themes/silesia/images/bullets/3.gif	     0.08-----------0.92
/wp-content/themes/silesia/images/bullets/4.gif	     0.08-----------0.92
/wp-content/themes/silesia/images/bullets/5.gif	     0.08-----------0.92
/wp-content/themes/silesia/images/bullets/6.gif	     0.08-----------0.92
/wp-content/themes/silesia/images/crubms-div.png	     0.08-----------0.92
/wp-content/themes/silesia/images/home-ico.png	     0.08-----------0.92
/wp-content/themes/silesia/images/ico-meta.gif	     0.08-----------0.92
/wp-content/themes/silesia/images/ico-twitter.png	     0.08-----------0.92
/wp-content/themes/silesia/images/icons/autor-ico.png	     0.08-----------0.92
/wp-content/themes/silesia/images/natty-logo.png	     0.08-----------0.92
/wp-content/themes/silesia/images/pagination-small.png	     0.08-----------0.92
/wp-content/themes/silesia/images/rss.gif	     0.08-----------0.92
/wp-content/themes/silesia/images/slide-bg.png	     0.08-----------0.92
/wp-content/themes/silesia/images/sprites/post-type.png	     0.08-----------0.92
/wp-content/themes/silesia/images/sprites/social.png	     0.08-----------0.92
/wp-content/themes/silesia/images/twitter-small.gif	     0.08-----------0.92
/wp-content/themes/silesia/images/wg-bottom.gif	     0.08-----------0.92
/wp-content/themes/silesia/js/ie6/warning.js	     0.08-----------0.92
/wp-content/themes/silesia/js/jquery.cycle.all.min.js	     0.08-----------0.92
/wp-content/themes/silesia/js/load.js	     0.08-----------0.92
/wp-content/themes/silesia/style.css	     0.08-----------0.92
/wp-content/uploads/2013/05/1.jpg	     0.08-----------0.92
/wp-content/uploads/2013/05/10.jpg	     0.08-----------0.92
/wp-content/uploads/2013/05/11.jpg	     0.08-----------0.92
/wp-content/uploads/2013/05/12.jpg	     0.08-----------0.92
/wp-content/uploads/2013/05/13.jpg	     0.08-----------0.92
/wp-content/uploads/2013/05/14.jpg	     0.08-----------0.92
/wp-content/uploads/2013/05/15.jpg	     0.08-----------0.92
/wp-content/uploads/2013/05/2.jpg	     0.08-----------0.92
/wp-content/uploads/2013/05/3.jpg	     0.08-----------0.92
/wp-content/uploads/2013/05/4.jpg	     0.08-----------0.92
/wp-content/uploads/2013/05/5.jpg	     0.08-----------0.92
/wp-content/uploads/2013/05/6.jpg	     0.08-----------0.92
/wp-content/uploads/2013/05/7.jpg	     0.08-----------0.92
/wp-content/uploads/2013/05/8.jpg	     0.08-----------0.92
/wp-content/uploads/2013/05/9.jpg	     0.08-----------0.92
/wp-content/uploads/2013/05/beta.png	     0.08-----------0.92
/wp-content/uploads/2013/05/exp.png	     0.08-----------0.92
/wp-content/uploads/2013/05/f.png	     0.08-----------0.92
/wp-content/uploads/2013/05/favicon.ico	     0.08-----------0.92
/wp-content/uploads/2013/05/gamma.png	     0.08-----------0.92
/wp-content/uploads/2013/05/generate_graph-1.png	     0.08-----------0.92
/wp-content/uploads/2013/05/generate_graph-2.png	     0.08-----------0.92
/wp-content/uploads/2013/05/generate_graph-3.png	     0.08-----------0.92
/wp-content/uploads/2013/05/generate_graph.png	     0.08-----------0.92
/wp-content/uploads/2013/05/login.png	     0.08-----------0.92
/wp-content/uploads/2013/05/loginErr.png	     0.08-----------0.92
/wp-content/uploads/2013/05/loginHome.png	     0.08-----------0.92
/wp-content/uploads/2013/05/m2.png	     0.08-----------0.92
/wp-content/uploads/2013/05/m3.png	     0.08-----------0.92
/wp-content/uploads/2013/05/mongodb.png	     0.08-----------0.92
/wp-content/uploads/2013/05/movieInsert.png	     0.08-----------0.92
/wp-content/uploads/2013/05/movieInsert2.png	     0.08-----------0.92
/wp-content/uploads/2013/05/movieInsert3.png	     0.08-----------0.92
/wp-content/uploads/2013/05/movieInsert4.png	     0.08-----------0.92
/wp-content/uploads/2013/05/ms1.png	     0.08-----------0.92
/wp-content/uploads/2013/05/nodejs-1.png	     0.08-----------0.92
/wp-content/uploads/2013/05/nodejs2.png	     0.08-----------0.92
/wp-content/uploads/2013/05/norm.png	     0.08-----------0.92
/wp-content/uploads/2013/05/r-nosql.png	     0.08-----------0.92
/wp-content/uploads/2013/05/rhadoop.png	     0.08-----------0.92
/wp-content/uploads/2013/05/rs.png	     0.08-----------0.92
/wp-content/uploads/2013/05/t.png	     0.08-----------0.92
/wp-content/uploads/2013/05/vps.png	     0.08-----------0.92
/wp-content/uploads/2013/05/weibull.png	     0.08-----------0.92
/wp-content/uploads/2013/05/x2.png	     0.08-----------0.92
/wp-content/uploads/2013/06/%E5%8A%A8%E6%80%81IP%E8%A7%A3%E6%9E%90.jpg	     0.08-----------0.92
/wp-content/uploads/2013/06/01.jpg	     0.08-----------0.92
/wp-content/uploads/2013/06/02.jpg	     0.08-----------0.92
/wp-content/uploads/2013/06/1.png	     0.08-----------0.92
/wp-content/uploads/2013/06/21.png	     0.08-----------0.92
/wp-content/uploads/2013/06/bitbucket-title.png	     0.08-----------0.92
/wp-content/uploads/2013/06/cos-rhadoop.png	     0.08-----------0.92
/wp-content/uploads/2013/06/crawler.jpg	     0.08-----------0.92
/wp-content/uploads/2013/06/linux-dns.png	     0.08-----------0.92
/wp-content/uploads/2013/06/log4js-bug.png	     0.08-----------0.92
/wp-content/uploads/2013/06/log4js.png	     0.08-----------0.92
/wp-content/uploads/2013/06/net2.png	     0.08-----------0.92
/wp-content/uploads/2013/06/nodejs-env.jpg	     0.08-----------0.92
/wp-content/uploads/2013/06/nodejs1.jpg	     0.08-----------0.92
/wp-content/uploads/2013/06/os.jpg	     0.08-----------0.92
/wp-content/uploads/2013/06/photo-cos1-small.jpg	     0.08-----------0.92
/wp-content/uploads/2013/06/rhadoop-cos4.jpg	     0.08-----------0.92
/wp-content/uploads/2013/06/rhadoop-pipemapred.jpg	     0.08-----------0.92
/wp-content/uploads/2013/06/rhadoop.png	     0.08-----------0.92
/wp-content/uploads/2013/06/sh.png	     0.08-----------0.92
/wp-content/uploads/2013/06/shard2.jpg	     0.08-----------0.92
/wp-content/uploads/2013/06/title.jpg	     0.08-----------0.92
/wp-content/uploads/2013/06/upstart-basic1.png	     0.08-----------0.92
/wp-content/uploads/2013/06/upstart-cmd.png	     0.08-----------0.92
/wp-content/uploads/2013/06/upstart.png	     0.08-----------0.92
/wp-content/uploads/2013/06/win-dns.png	     0.08-----------0.92
/wp-content/uploads/2013/06/win-ssh.png	     0.08-----------0.92
/wp-content/uploads/2013/06/wtmart.png	     0.08-----------0.92
/wp-content/uploads/2013/07/01.png	     0.08-----------0.92
/wp-content/uploads/2013/07/02.png	     0.08-----------0.92
/wp-content/uploads/2013/07/20130722.png	     0.08-----------0.92
/wp-content/uploads/2013/07/20130723.png	     0.08-----------0.92
/wp-content/uploads/2013/07/20130724.png	     0.08-----------0.92
/wp-content/uploads/2013/07/20130725.png	     0.08-----------0.92
/wp-content/uploads/2013/07/20130726.png	     0.08-----------0.92
/wp-content/uploads/2013/07/cassandra-title.png	     0.08-----------0.92
/wp-content/uploads/2013/07/clone-add-del.png	     0.08-----------0.92
/wp-content/uploads/2013/07/clone-base.png	     0.08-----------0.92
/wp-content/uploads/2013/07/clone-guest.png	     0.08-----------0.92
/wp-content/uploads/2013/07/clone-improve.png	     0.08-----------0.92
/wp-content/uploads/2013/07/collection.jpg	     0.08-----------0.92
/wp-content/uploads/2013/07/collection2.jpg	     0.08-----------0.92
/wp-content/uploads/2013/07/datatype.jpg	     0.08-----------0.92
/wp-content/uploads/2013/07/dropdwon1.png	     0.08-----------0.92
/wp-content/uploads/2013/07/dropdwon2.png	     0.08-----------0.92
/wp-content/uploads/2013/07/eclipse.png	     0.08-----------0.92
/wp-content/uploads/2013/07/exception.jpg	     0.08-----------0.92
/wp-content/uploads/2013/07/fdisk.png	     0.08-----------0.92
/wp-content/uploads/2013/07/finance.png	     0.08-----------0.92
/wp-content/uploads/2013/07/ggplot2.png	     0.08-----------0.92
/wp-content/uploads/2013/07/hadoop-hive-10g.png	     0.08-----------0.92
/wp-content/uploads/2013/07/hadoop-hive.png	     0.08-----------0.92
/wp-content/uploads/2013/07/input.png	     0.08-----------0.92
/wp-content/uploads/2013/07/it-finance.png	     0.08-----------0.92
/wp-content/uploads/2013/07/java-compile.png	     0.08-----------0.92
/wp-content/uploads/2013/07/java-title.jpg	     0.08-----------0.92
/wp-content/uploads/2013/07/jdk-arch.png	     0.08-----------0.92
/wp-content/uploads/2013/07/jdk16.png	     0.08-----------0.92
/wp-content/uploads/2013/07/kvm-disk.png	     0.08-----------0.92
/wp-content/uploads/2013/07/linux-basic.jpg	     0.08-----------0.92
/wp-content/uploads/2013/07/nova1.png	     0.08-----------0.92
/wp-content/uploads/2013/07/ntp-title.png	     0.08-----------0.92
/wp-content/uploads/2013/07/openstack.png	     0.08-----------0.92
/wp-content/uploads/2013/07/output.png	     0.08-----------0.92
/wp-content/uploads/2013/07/p1.png	     0.08-----------0.92
/wp-content/uploads/2013/07/p2.png	     0.08-----------0.92
/wp-content/uploads/2013/07/page.png	     0.08-----------0.92
/wp-content/uploads/2013/07/putty.png	     0.08-----------0.92
/wp-content/uploads/2013/07/r-base.png	     0.08-----------0.92
/wp-content/uploads/2013/07/r-cmd.png	     0.08-----------0.92
/wp-content/uploads/2013/07/r-gui.png	     0.08-----------0.92
/wp-content/uploads/2013/07/r-studio.png	     0.08-----------0.92
/wp-content/uploads/2013/07/r-title.png	     0.08-----------0.92
/wp-content/uploads/2013/07/rbi-plyr.png	     0.08-----------0.92
/wp-content/uploads/2013/07/rcassandra.png	     0.08-----------0.92
/wp-content/uploads/2013/07/reg-title.png	     0.08-----------0.92
/wp-content/uploads/2013/07/reg.png	     0.08-----------0.92
/wp-content/uploads/2013/07/reg2.png	     0.08-----------0.92
/wp-content/uploads/2013/07/reg3.png	     0.08-----------0.92
/wp-content/uploads/2013/07/rhive.jpg	     0.08-----------0.92
/wp-content/uploads/2013/07/rhive.png	     0.08-----------0.92
/wp-content/uploads/2013/07/rstudio-git.png	     0.07-----------0.93
/wp-content/uploads/2013/07/rstudio-git2.png	     0.07-----------0.93
/wp-content/uploads/2013/07/rstudio-git3.png	     0.07-----------0.93
/wp-content/uploads/2013/07/rstudio-login.png	     0.07-----------0.93
/wp-content/uploads/2013/07/rstudio-title.png	     0.07-----------0.93
/wp-content/uploads/2013/07/rstudio-web.png	     0.07-----------0.93
/wp-content/uploads/2013/07/rstudio-web2.png	     0.07-----------0.93
/wp-content/uploads/2013/07/up1.png	     0.07-----------0.93
/wp-content/uploads/2013/07/vbox-linux.png	     0.07-----------0.93
/wp-content/uploads/2013/07/vbox1.png	     0.07-----------0.93
/wp-content/uploads/2013/07/vbox2.png	     0.07-----------0.93
/wp-content/uploads/2013/07/vpn-p1.png	     0.07-----------0.93
/wp-content/uploads/2013/07/vpn-pptp-process.png	     0.07-----------0.93
/wp-content/uploads/2013/07/vpn-ubuntu.png	     0.07-----------0.93
/wp-content/uploads/2013/07/vpn-youtube.png	     0.07-----------0.93
/wp-content/uploads/2013/07/vpn10.png	     0.07-----------0.93
/wp-content/uploads/2013/07/win7-vpn-p2.png	     0.07-----------0.93
/wp-content/uploads/2013/07/win7-vpn-p3.png	     0.07-----------0.93
/wp-content/uploads/2013/08/AngularJS-route.png	     0.07-----------0.93
/wp-content/uploads/2013/08/AngularJS-route1.png	     0.07-----------0.93
/wp-content/uploads/2013/08/AngularJS-route2.png	     0.07-----------0.93
/wp-content/uploads/2013/08/AngularJS-route3.png	     0.07-----------0.93
/wp-content/uploads/2013/08/alert.png	     0.07-----------0.93
/wp-content/uploads/2013/08/angular-seed1.png	     0.07-----------0.93
/wp-content/uploads/2013/08/angularjs-yeoman.png	     0.07-----------0.93
/wp-content/uploads/2013/08/angularjs.png	     0.07-----------0.93
/wp-content/uploads/2013/08/bower.png	     0.07-----------0.93
/wp-content/uploads/2013/08/chat.png	     0.07-----------0.93
/wp-content/uploads/2013/08/chat2.png	     0.07-----------0.93
/wp-content/uploads/2013/08/grunt.png	     0.07-----------0.93
/wp-content/uploads/2013/08/jasmine1.png	     0.07-----------0.93
/wp-content/uploads/2013/08/java-title.png	     0.07-----------0.93
/wp-content/uploads/2013/08/java-websocket.png	     0.07-----------0.93
/wp-content/uploads/2013/08/karma.png	     0.07-----------0.93
/wp-content/uploads/2013/08/karma1.png	     0.07-----------0.93
/wp-content/uploads/2013/08/karma2.png	     0.07-----------0.93
/wp-content/uploads/2013/08/karma3.png	     0.07-----------0.93
/wp-content/uploads/2013/08/karma4.png	     0.07-----------0.93
/wp-content/uploads/2013/08/monitor-architect.png	     0.07-----------0.93
/wp-content/uploads/2013/08/monitor.png	     0.07-----------0.93
/wp-content/uploads/2013/08/mysql-ibdata1.png	     0.07-----------0.93
/wp-content/uploads/2013/08/nodejs-websocket.png	     0.07-----------0.93
/wp-content/uploads/2013/08/project1.png	     0.07-----------0.93
/wp-content/uploads/2013/08/project2.png	     0.07-----------0.93
/wp-content/uploads/2013/08/project3.png	     0.07-----------0.93
/wp-content/uploads/2013/08/project4.png	     0.07-----------0.93
/wp-content/uploads/2013/08/project5.png	     0.07-----------0.93
/wp-content/uploads/2013/08/r-devtools.png	     0.07-----------0.93
/wp-content/uploads/2013/08/r-package.png	     0.07-----------0.93
/wp-content/uploads/2013/08/rjava.png	     0.07-----------0.93
/wp-content/uploads/2013/08/rjava1.png	     0.07-----------0.93
/wp-content/uploads/2013/08/rjava2.png	     0.07-----------0.93
/wp-content/uploads/2013/08/rserve-java.png	     0.07-----------0.93
/wp-content/uploads/2013/08/rserve-nodejs.png	     0.07-----------0.93
/wp-content/uploads/2013/08/rserve1.png	     0.07-----------0.93
/wp-content/uploads/2013/08/run1.png	     0.07-----------0.93
/wp-content/uploads/2013/08/socketio.png	     0.07-----------0.93
/wp-content/uploads/2013/08/stage1.png	     0.07-----------0.93
/wp-content/uploads/2013/08/stage2.png	     0.07-----------0.93
/wp-content/uploads/2013/08/stage3.png	     0.07-----------0.93
/wp-content/uploads/2013/08/test1.png	     0.07-----------0.93
/wp-content/uploads/2013/08/test2.png	     0.07-----------0.93
/wp-content/uploads/2013/08/test3.png	     0.07-----------0.93
/wp-content/uploads/2013/08/test4.png	     0.07-----------0.93
/wp-content/uploads/2013/08/underscore.png	     0.07-----------0.93
/wp-content/uploads/2013/08/webstorm.png	     0.07-----------0.93
/wp-content/uploads/2013/08/webstorm1.png	     0.07-----------0.93
/wp-content/uploads/2013/08/webstorm2.png	     0.07-----------0.93
/wp-content/uploads/2013/08/webstorm3.png	     0.07-----------0.93
/wp-content/uploads/2013/08/webstorm4.png	     0.07-----------0.93
/wp-content/uploads/2013/08/webstorm5.png	     0.07-----------0.93
/wp-content/uploads/2013/08/webstorm6.png	     0.07-----------0.93
/wp-content/uploads/2013/08/webstorm7.png	     0.07-----------0.93
/wp-content/uploads/2013/08/windjs.png	     0.07-----------0.93
/wp-content/uploads/2013/08/ws-client1.png	     0.07-----------0.93
/wp-content/uploads/2013/08/ws-error.png	     0.07-----------0.93
/wp-content/uploads/2013/08/ws-faye.png	     0.07-----------0.93
/wp-content/uploads/2013/08/ws-node.png	     0.07-----------0.93
/wp-content/uploads/2013/08/ws-socketio.png	     0.07-----------0.93
/wp-content/uploads/2013/08/ws1.png	     0.07-----------0.93
/wp-content/uploads/2013/08/ws2.png	     0.07-----------0.93
/wp-content/uploads/2013/08/ws3.png	     0.07-----------0.93
/wp-content/uploads/2013/08/ws4.png	     0.07-----------0.93
/wp-content/uploads/2013/08/ws5.png	     0.07-----------0.93
/wp-content/uploads/2013/08/ws6.png	     0.07-----------0.93
/wp-content/uploads/2013/08/yeoman.png	     0.07-----------0.93
/wp-content/uploads/2013/08/yeoman1.png	     0.07-----------0.93
/wp-content/uploads/2013/08/yeoman2.png	     0.07-----------0.93
/wp-content/uploads/2013/08/yo-angular1.png	     0.07-----------0.93
/wp-content/uploads/2013/08/yo-angular2.png	     0.07-----------0.93
/wp-content/uploads/2013/08/zk-run1.png	     0.07-----------0.93
/wp-content/uploads/2013/08/zookeeper-fifo-queue.png	     0.07-----------0.93
/wp-content/uploads/2013/08/zookeeper-queue-dataprocess.png	     0.07-----------0.93
/wp-content/uploads/2013/08/zookeeper-queue-fifo-app.png	     0.07-----------0.93
/wp-content/uploads/2013/08/zookeeper-queue-fifo.png	     0.07-----------0.93
/wp-content/uploads/2013/08/zookeeper-queue.png	     0.07-----------0.93
/wp-content/uploads/2013/08/zookeeper-queue1.png	     0.07-----------0.93
/wp-content/uploads/2013/08/zookeeper.png	     0.07-----------0.93
/wp-content/uploads/2013/09/Hadoop-mahout-roadmap.png	     0.07-----------0.93
/wp-content/uploads/2013/09/HadoopFamilySmall.png	     0.07-----------0.93
/wp-content/uploads/2013/09/HadoopFamilyWordle.png	     0.07-----------0.93
/wp-content/uploads/2013/09/HadoopMahoutRoadmap.png	     0.07-----------0.93
/wp-content/uploads/2013/09/hadoopFamilyRoadmap.png	     0.07-----------0.93
/wp-content/uploads/2013/09/ngTable.png	     0.07-----------0.93
/wp-content/uploads/2013/09/ngTable1.png	     0.07-----------0.93
/wp-content/uploads/2013/09/ngTable2.png	     0.07-----------0.93
/wp-content/uploads/2013/09/ngTable3.png	     0.07-----------0.93
/wp-content/uploads/2013/09/node-mysql1.png	     0.07-----------0.93
/wp-content/uploads/2013/09/nodejs-async.png	     0.07-----------0.93
/wp-content/uploads/2013/09/nodejs-mysql.png	     0.07-----------0.93
/wp-content/uploads/2013/09/requirejs-rjs.png	     0.07-----------0.93
/wp-content/uploads/2013/09/requirejs-testing1.png	     0.07-----------0.93
/wp-content/uploads/2013/09/rhadoop-intro1.png	     0.07-----------0.93
/wp-content/uploads/2013/09/rjson.png	     0.07-----------0.93
/wp-content/uploads/2013/09/stylus.png	     0.07-----------0.93
/wp-content/uploads/2013/09/stylus1.png	     0.07-----------0.93
/wp-content/uploads/2013/09/stylus2.png	     0.07-----------0.93
/wp-content/uploads/2013/09/stylus3.png	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379487095.2510800361633300781250	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379487629.6501810550689697265625	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379488288.8893849849700927734375	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379489124.4921629428863525390625	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379489808.0389280319213867187500	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379490603.5767829418182373046875	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379491129.4875199794769287109375	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379491793.3022909164428710937500	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379492508.4003229141235351562500	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379492902.5562500953674316406250	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379493600.8689520359039306640625	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379493938.1874799728393554687500	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379494403.0892970561981201171875	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379495116.1344499588012695312500	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379495722.3069710731506347656250	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379496072.0780739784240722656250	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379496560.4388000965118408203125	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379497196.8782811164855957031250	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379497516.0578439235687255859375	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379498051.0622849464416503906250	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379498772.7645299434661865234375	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379499219.0625429153442382812500	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379500262.8764929771423339843750	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379500866.9827990531921386718750	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379501567.8183529376983642578125	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379502459.6831851005554199218750	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379503338.8137569427490234375000	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379504202.1270940303802490234375	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379505241.3239679336547851562500	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379505580.1152100563049316406250	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379506644.7328720092773437500000	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379507302.7718451023101806640625	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379508107.0143749713897705078125	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379508751.8635630607604980468750	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379509380.2751860618591308593750	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379510485.4613139629364013671875	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379511591.3011469841003417968750	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379512632.0951569080352783203125	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379513366.3233289718627929687500	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379514310.6530039310455322265625	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379515067.1907548904418945312500	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379515814.0616700649261474609375	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379516677.5812408924102783203125	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379517243.9182360172271728515625	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379518120.7331700325012207031250	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379518920.8596310615539550781250	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379519557.6833450794219970703125	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379519946.4163010120391845703125	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379520445.7806100845336914062500	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379521424.5012140274047851562500	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379522184.7004160881042480468750	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379522653.7032380104064941406250	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379523710.3345301151275634765625	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379524556.1179430484771728515625	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379524615.4695758819580078125000	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379525143.1637840270996093750000	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379526903.5123379230499267578125	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379527985.4494678974151611328125	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379529407.3924849033355712890625	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379530727.1064069271087646484375	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379532238.7404849529266357421875	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379532558.9964830875396728515625	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379533442.2508780956268310546875	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379534890.5606029033660888671875	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379536108.5457439422607421875000	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379539790.4144599437713623046875	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379542869.1940178871154785156250	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379543698.4929111003875732421875	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379545044.1893880367279052734375	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379546156.3738019466400146484375	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379546992.2582581043243408203125	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379548462.5293788909912109375000	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379550930.7211270332336425781250	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379553064.7930688858032226562500	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379554588.6211059093475341796875	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379556016.2479269504547119140625	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379557145.2979309558868408203125	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379558343.1227838993072509765625	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379559038.4220790863037109375000	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379559374.6429190635681152343750	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379560478.2683060169219970703125	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379560823.2256929874420166015625	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379561409.1996788978576660156250	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379562156.1265230178833007812500	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379562562.3957819938659667968750	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379564253.8275790214538574218750	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379566812.8633708953857421875000	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379567784.6049120426177978515625	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379567994.9744520187377929687500	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379568641.7321510314941406250000	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379569689.1393790245056152343750	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379569689.2150390148162841796875	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379570011.6590240001678466796875	     0.07-----------0.93
/wp-cron.php?doing_wp_cron=1379570912.0291419029235839843750	     0.07-----------0.93
/wp-includes/css/admin-bar.min.css?ver=3.6	     0.07-----------0.93
/wp-includes/css/editor.min.css?ver=3.6	     0.07-----------0.93
/wp-includes/images/admin-bar-sprite.png?d=20120830	     0.07-----------0.93
/wp-includes/images/smilies/icon_smile.gif	     0.07-----------0.93
/wp-includes/images/uploader-icons.png	     0.07-----------0.93
/wp-includes/images/wpspin.gif	     0.07-----------0.93
/wp-includes/js/admin-bar.min.js?ver=3.6	     0.07-----------0.93
/wp-includes/js/comment-reply.min.js?ver=3.5.2	     0.07-----------0.93
/wp-includes/js/comment-reply.min.js?ver=3.6	     0.07-----------0.93
/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1	     0.07-----------0.93
/wp-includes/js/jquery/jquery.js?ver=1.10.2	     0.07-----------0.93
/wp-includes/js/thickbox/loadingAnimation.gif	     0.07-----------0.93
/wp-includes/js/thickbox/thickbox.css?ver=20121105	     0.07-----------0.93
/wp-includes/js/tinymce/langs/wp-langs-en.js?ver=358-24485	     0.07-----------0.93
/wp-includes/js/tinymce/plugins/wpfullscreen/css/wp-fullscreen.css	     0.07-----------0.93
/wp-includes/js/tinymce/tiny_mce.js?ver=358-24485	     0.07-----------0.93
/wp-includes/js/tinymce/wp-tinymce-schema.js?ver=358-24485	     0.07-----------0.93
/wp-login.php	     0.07-----------0.93
/wp-login.php?action=register	     0.07-----------0.93
/wp-login.php?registration=disabled	     0.07-----------0.93
/xmlrpc.php	     0.07-----------0.93
/xmlrpc.php?rsd	     0.07-----------0.93
/zookeeper-queue-fifo/	     0.07-----------0.93
/zookeeper-queue/	     0.07-----------0.93
/zookeeper-queue/?cf_action=sync_comments&post_id=1711	     0.07-----------0.93
