泰国	0.0018
云南省昆明市	0.0024
上海市杨浦区	0.0141
湖北省恩施州	0.0001
广东省汕头市	0.0016
柬埔寨	0.0002
台湾省新北市	0.0004
越南	0.0002
山东省济南市	0.0001
福建省泉州市	0.0016
美国	0.0899
河北省廊坊市	0.0053
海南省海口市	0.0011
韩国	0.0001
江苏省苏州市常熟市	0.0015
德国	0.0061
江苏省南京市	0.0180
陕西省西安市	0.0033
天津市	0.0036
广西南宁市	0.0016
印度	0.0001
英国	0.0013
上海市嘉定区	0.0001
上海市普陀区	0.0018
浙江省湖州市	0.0001
江苏省苏州市	0.0057
瑞士	0.0031
伊朗	0.0001
北京市石景山区	0.0017
意大利	0.0041
广东省	0.0021
白俄罗斯	0.0017
广东省深圳市福田区	0.0001
河南省郑州市	0.0065
福建省厦门市	0.0004
台湾省桃园市	0.0031
河北省保定市	0.0074
北京市海淀区	0.0079
福建省福州市	0.0013
北京市通州区	0.0001
广东省珠海市	0.0068
北京市	0.2388
湖北省武汉市	0.0066
山东省青岛市即墨市	0.0016
拉脱维亚	0.0004
广西钦州市	0.0001
湖北省孝感市	0.0027
广东省茂名市	0.0012
江苏省苏州市吴中区	0.0011
北京市西城区	0.0023
澳大利亚	0.0041
台湾省	0.0171
辽宁省大连市	0.0001
湖南省长沙市	0.0075
浙江省杭州市	0.0200
台湾省台中市	0.0001
广东省深圳市南山区	0.0041
上海市徐汇区	0.0001
广东省广州市	0.0347
台湾省台北市	0.0022
新疆乌鲁木齐市	0.0001
四川省成都市崇州市	0.0001
广东省深圳市	0.1173
陕西省宝鸡市	0.0018
山东省潍坊市	0.0001
黑龙江省哈尔滨市	0.0017
四川省达州市	0.0018
四川省	0.0002
上海市宝山区	0.0001
河南省平顶山市	0.0001
巴基斯坦	0.0001
广东省潮州市	0.0001
四川省绵阳市	0.0001
云南省临沧市	0.0001
北京市朝阳区	0.0140
浙江省宁波市	0.0039
澳门	0.0001
台湾省彰化县	0.0020
湖北省咸宁市	0.0001
广东省惠州市	0.0004
贵州省黔西南州	0.0025
香港	0.0143
广东省深圳市宝安区	0.0001
河北省邢台市	0.0002
江西省赣州市	0.0002
台湾省新竹市	0.0001
福建省厦门市思明区	0.0016
保加利亚	0.0001
四川省成都市	0.0074
湖北省潜江市	0.0001
吉林省长春市	0.0001
台湾省高雄市	0.0001
波兰	0.0023
河北省石家庄市	0.0002
法国	0.0004
上海市	0.2121
俄罗斯	0.0003
荷兰	0.0023
内蒙古呼和浩特市	0.0014
瑞典	0.0011
摩洛哥	0.0019
河南省周口市	0.0001
山东省济南市历城区	0.0001
广东省东莞市	0.0047
乌克兰	0.0003
福建省莆田市	0.0030
陕西省咸阳市	0.0001
重庆市	0.0017
加拿大	0.0035
上海市卢湾区	0.0001
广东省佛山市	0.0033
日本	0.0050
山东省东营市	0.0001
江苏省无锡市	0.0010
山东省	0.0028
贵州省贵阳市	0.0002
马来西亚	0.0036
安徽省合肥市	0.0025
上海市浦东新区	0.0074
福建省泉州市晋江市	0.0022
重庆市沙坪坝区	0.0001
新加坡	0.0045
山东省青岛市	0.0076
